<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:util="http://www.springframework.org/schema/util"

	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd 
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context.xsd
						http://www.springframework.org/schema/util 
						http://www.springframework.org/schema/util/spring-util.xsd
						http://www.springframework.org/schema/mvc 
						http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<mvc:default-servlet-handler />
	<context:annotation-config />
	<mvc:annotation-driven />
	<context:component-scan
		base-package="com.avallis.ekyc.controller" />
	<context:component-scan
		base-package="com.avallis.ekyc.restservice" />




	<context:property-placeholder
		location="classpath:dataSource.properties" />

	<util:properties id="props"
		location="classpath*:AppResource.properties" />

	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="Labels" />
	</bean>


	<!-- <bean id="PROP_BEAN" class="com.avallis.ekyc.utils.PropertyUtils"> 
		<property name="properties" ref="props" /> </bean> -->

	<bean id="applicationContext"
		class="com.avallis.ekyc.utils.ApplicationContextUtils" />

	<bean id="tilesviewResolver"
		class="org.springframework.web.servlet.view.tiles3.TilesViewResolver" />

	<bean id="tilesConfigurer"
		class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/WEB-INF/tiles-def.xml</value>
			</list>
		</property>
	</bean>

	<bean id="dataSource"
		class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName"
			value="${con.fpms.driverClassName}" />
		<property name="url" value="${con.fpms.url}" />
		<property name="username" value="${con.fpms.username}" />
		<property name="password" value="${con.fpms.password}" />
		<property name="initialSize" value="10" />
		<property name="maxActive" value="30" />
		<property name="maxWait" value="1500" />
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<bean id="dbTransactionManager"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager" ref="transactionManager" />
		<property name="target" ref="dbImplBean" />
		<property name="transactionAttributes">
			<props>
				<prop key="save*">PROPAGATION_REQUIRES_NEW</prop>
				<prop key="insert*">PROPAGATION_REQUIRES_NEW</prop>
				<prop key="update*">PROPAGATION_REQUIRES_NEW,-HibernateException</prop>
				<prop key="select*">PROPAGATION_REQUIRED,readOnly</prop>
				<prop key="delete*">PROPAGATION_REQUIRES_NEW</prop>
				<!-- <prop key="*">PROPAGATION_REQUIRES_NEW</prop> -->
			</props>
		</property>
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${con.fpms.dialect}</prop>
				<prop key="hibernate.show_sql">false</prop>
				<!-- <prop key="hibernate.format_sql">true</prop> -->
				<!-- <prop key="hibernate.use_sql_comments">true</prop> -->
				<prop key="hibernate.generate_statistics">false</prop>
			</props>
		</property>


		<property name="mappingResources">
			<list>

				<value>/com/avallis/ekyc/dto/FpmsDistributor.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterCustomerStatus.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterDepartments.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterEmploymentStatus.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterRelationship.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterStaffType.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterTaskStatus.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterDesignation.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterPolicyStatus.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterTitle.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterPrincipal.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterProduct.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterProductLine.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/MasterCountry.hbm.xml</value>

				<value>/com/avallis/ekyc/dto/MasterAttachCateg.hbm.xml</value>


				<value>/com/avallis/ekyc/dto/Fproleprvlg.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Fpscreen.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Fpuser.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Fpuserprvlg.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Screen.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/ScrFunction.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Fpfunction.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Login.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Loginprvlg.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Roleprvlg.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/Role.hbm.xml</value>


				<!-- adviser -->

				<value>/com/avallis/ekyc/dto/AdviserStaff.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/AdvstfManager.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/AdvstfCodes.hbm.xml</value>


				<!-- customer -->

				<value>/com/avallis/ekyc/dto/CustomerCoreDetails.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/CustomerDetails.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/CustomerFamilyparticulars.hbm.xml
				</value>
				<value>/com/avallis/ekyc/dto/CustomerAlterations.hbm.xml</value>

				<value>/com/avallis/ekyc/dto/CustomerAttachments.hbm.xml</value>



				<value>/com/avallis/ekyc/dto/Policy.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/PolInslifebasic.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/PolInsliferider.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/BandcommPrcnt.hbm.xml</value>


				<!-- FNA -->

				<value>/com/avallis/ekyc/dto/FnaDetails.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaCashassetDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaContinDepnDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaContingencyDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaCpfDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaCurassDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaDependantDets.hbm.xml</value>

				<value>/com/avallis/ekyc/dto/FnaExpenditureDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaFinLiability.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaFlowDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaGroupValues.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaHealthinsInfo.hbm.xml</value>

				<value>/com/avallis/ekyc/dto/FnaInvsetmentDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaLifeinsplansDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaOtherassetDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaOtherpersonDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaOwnerinvsetDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaPersprioIncsrc.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaPropownDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaRecomFundDet.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaRecomPrdtplanDet.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaRetireplanDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaSavingGoal.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaSelfspouseDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaSummaryAnalysis.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaSwtchrepFundDet.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaSwtchrepPlanDet.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaVehicleownDets.hbm.xml</value>

				<value>/com/avallis/ekyc/dto/FnaFatcaTaxdet.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaCkaDets.hbm.xml</value>

				<value>/com/avallis/ekyc/dto/FnaHistoryDetails.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaClientFeedback.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaClientFeedbackReferal.hbm.xml
				</value>
				<value>/com/avallis/ekyc/dto/FnaPolreplaceDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaDisclosureChklist.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaMasterChklist.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaNtucEsubmissions.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaNtucPolicyDets.hbm.xml</value>
				<value>/com/avallis/ekyc/dto/FnaSignature.hbm.xml</value>
				
                <value>/com/avallis/ekyc/dto/FnaPendingRequest.hbm.xml</value>

			</list>
		</property>
	</bean>


	<!-- two bean is created for reuse purpose, will merge later -->
	<bean id="dbImplBean"
		class="com.avallis.ekyc.dbinterfaces.DBImplementation">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<bean id="DBDAO"
		class="com.avallis.ekyc.dbinterfaces.DBImplementation">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>


</beans>  
