<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<display-name>Electronic KYC</display-name>

	<servlet>
		<servlet-name>ekyc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

	</servlet>

	<servlet-mapping>
		<servlet-name>ekyc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>KYCServlet</servlet-name>
		<servlet-class>com.avallis.ekyc.servlets.KYCServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>KYCServlet</servlet-name>
		<url-pattern>/KYCServlet</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
	
  <error-page>
    <error-code>404</error-code>
    <location>/views/pages/pageNotFound.jsp</location>
  </error-page>
  
  <error-page>
    <error-code>500</error-code>
    <location>/views/pages/GeneralException.jsp</location>
  </error-page>
  


</web-app>