<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.AdviserStaff" table="ADVISER_STAFF">
        <id name="advstfId" type="string">
            <column name="ADVSTF_ID" length="20" />
            <generator class="assigned" />
        </id>
       
        <property name="advstfName" type="string">
            <column name="ADVSTF_NAME" length="60" />
        </property>
        <property name="advstfInitials" type="string">
            <column name="ADVSTF_INITIALS" length="60" />
        </property>
        <property name="staffType" type="string">
            <column name="STAFF_TYPE" length="20" not-null="true" />
        </property>
        <property name="nric" type="string">
            <column name="NRIC" length="15" />
        </property>
        <property name="designation" type="string">
            <column name="DESIGNATION" length="30" />
        </property>
        <property name="managerId" type="string">
            <column name="MANAGER_ID" length="20" not-null="true" />
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE" length="7" />
        </property>
        <property name="resAddr1" type="string">
            <column name="RES_ADDR1" length="60" />
        </property>
        <property name="resAddr2" type="string">
            <column name="RES_ADDR2" length="60" />
        </property>
        <property name="resAddr3" type="string">
            <column name="RES_ADDR3" length="60" />
        </property>
        <property name="resCity" type="string">
            <column name="RES_CITY" length="60" />
        </property>
        <property name="resState" type="string">
            <column name="RES_STATE" length="60" />
        </property>
        <property name="resCountry" type="string">
            <column name="RES_COUNTRY" length="60" />
        </property>
        <property name="resPostalcode" type="string">
            <column name="RES_POSTALCODE" length="60" />
        </property>
        <property name="resPh" type="string">
            <column name="RES_PH" length="60" />
        </property>
        <property name="offPh" type="string">
            <column name="OFF_PH" length="60" />
        </property>
        <property name="handPh" type="string">
            <column name="HAND_PH" length="60" />
        </property>
        <property name="emailId" type="string">
            <column name="EMAIL_ID" length="60" />
        </property>
        <property name="fax" type="string">
            <column name="FAX" length="60" />
        </property>
        <property name="dob" type="date">
            <column name="DOB" length="7" />
        </property>
        <property name="maritalStatus" type="string">
            <column name="MARITAL_STATUS" length="10" />
        </property>
        <property name="sex" type="string">
            <column name="SEX" length="1" />
        </property>
        <property name="smokerFlg" type="string">
            <column name="SMOKER_FLG" length="1" />
        </property>
        <property name="race" type="string">
            <column name="RACE" length="20" />
        </property>
        <property name="nationality" type="string">
            <column name="NATIONALITY" length="20" />
        </property>
        <property name="cardkeyNo" type="string">
            <column name="CARDKEY_NO" length="20" />
        </property>
        <property name="cabinetNo" type="string">
            <column name="CABINET_NO" length="20" />
        </property>
        <property name="title" type="string">
            <column name="TITLE" length="60" />
        </property>
        <property name="pigeonboxNo" type="string">
            <column name="PIGEONBOX_NO" length="20" />
        </property>
        <property name="homedirName" type="string">
            <column name="HOMEDIR_NAME" length="200" />
        </property>
        <property name="remarks" type="string">
            <column name="REMARKS" length="300" />
        </property>
        <property name="kinName" type="string">
            <column name="KIN_NAME" length="60" />
        </property>
        <property name="kinNric" type="string">
            <column name="KIN_NRIC" length="15" />
        </property>
        <property name="kinRelations" type="string">
            <column name="KIN_RELATIONS" length="60" />
        </property>
        <property name="kinAddr1" type="string">
            <column name="KIN_ADDR1" length="60" />
        </property>
        <property name="kinAddr2" type="string">
            <column name="KIN_ADDR2" length="60" />
        </property>
        <property name="kinAddr3" type="string">
            <column name="KIN_ADDR3" length="60" />
        </property>
        <property name="kinCity" type="string">
            <column name="KIN_CITY" length="60" />
        </property>
        <property name="kinState" type="string">
            <column name="KIN_STATE" length="60" />
        </property>
        <property name="kinCountry" type="string">
            <column name="KIN_COUNTRY" length="60" />
        </property>
        <property name="kinPostalcode" type="string">
            <column name="KIN_POSTALCODE" length="60" />
        </property>
        <property name="kinResPh" type="string">
            <column name="KIN_RES_PH" length="60" />
        </property>
        <property name="kinOffPh" type="string">
            <column name="KIN_OFF_PH" length="60" />
        </property>
        <property name="kinHandPh" type="string">
            <column name="KIN_HAND_PH" length="60" />
        </property>
        <property name="kinFax" type="string">
            <column name="KIN_FAX" length="60" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="referralFlg" type="string">
            <column name="REFERRAL_FLG" length="1" />
        </property>
        <property name="referralSource" type="string">
            <column name="REFERRAL_SOURCE" length="60" />
        </property>
        <property name="syncDate" type="date">
            <column name="SYNC_DATE" length="7" />
        </property>
        <property name="kinRemarks" type="string">
            <column name="KIN_REMARKS" length="300" />
        </property>
        <property name="profinsFlg" type="string">
            <column name="PROFINS_FLG" length="1" />
        </property>
        <property name="adminRemarks" type="string">
            <column name="ADMIN_REMARKS" length="300" />
        </property>
        <property name="kinSex" type="string">
            <column name="KIN_SEX" length="1" />
        </property>
        <property name="statusFlg" type="string">
            <column name="STATUS_FLG" length="1" />
        </property>
        <property name="terminationDate" type="date">
            <column name="TERMINATION_DATE" length="7" />
        </property>
        <property name="recruitType" type="string">
            <column name="RECRUIT_TYPE" length="20" />
        </property>
        <property name="offAddr1" type="string">
            <column name="OFF_ADDR1" length="60" />
        </property>
        <property name="offAddr2" type="string">
            <column name="OFF_ADDR2" length="60" />
        </property>
        <property name="offAddr3" type="string">
            <column name="OFF_ADDR3" length="60" />
        </property>
        <property name="offCity" type="string">
            <column name="OFF_CITY" length="60" />
        </property>
        <property name="offState" type="string">
            <column name="OFF_STATE" length="60" />
        </property>
        <property name="offCountry" type="string">
            <column name="OFF_COUNTRY" length="60" />
        </property>
        <property name="offPostalcode" type="string">
            <column name="OFF_POSTALCODE" length="60" />
        </property>
        <property name="corAddr1" type="string">
            <column name="COR_ADDR1" length="60" />
        </property>
        <property name="corAddr2" type="string">
            <column name="COR_ADDR2" length="60" />
        </property>
        <property name="corAddr3" type="string">
            <column name="COR_ADDR3" length="60" />
        </property>
        <property name="corCity" type="string">
            <column name="COR_CITY" length="60" />
        </property>
        <property name="corState" type="string">
            <column name="COR_STATE" length="60" />
        </property>
        <property name="corCountry" type="string">
            <column name="COR_COUNTRY" length="60" />
        </property>
        <property name="corPostalcode" type="string">
            <column name="COR_POSTALCODE" length="60" />
        </property>
        <property name="bankAccNo" type="string">
            <column name="BANK_ACC_NO" length="40" />
        </property>
        <property name="bankName" type="string">
            <column name="BANK_NAME" length="150" />
        </property>
        <property name="bankBrnchName" type="string">
            <column name="BANK_BRNCH_NAME" length="150" />
        </property>
        <property name="bankCountry" type="string">
            <column name="BANK_COUNTRY" length="60" />
        </property>
        <property name="advLicenseNo" type="string">
            <column name="ADV_LICENSE_NO" length="60" />
        </property>
        <property name="advPersEmailid" type="string">
            <column name="ADV_PERS_EMAILID" length="75" />
        </property>
        <property name="reqdCpdHrs" type="java.lang.Integer">
            <column name="REQD_CPD_HRS" precision="5" scale="0" />
        </property>
        <property name="reqdCpdHrsLife" type="java.lang.Integer">
            <column name="REQD_CPD_HRS_LIFE" precision="5" scale="0" />
        </property>
        <property name="tempBrokidFpms06Dm" type="string">
            <column name="TEMP_BROKID_FPMS06_DM" length="20" />
        </property>
        <property name="sourceData" type="string">
            <column name="SOURCE_DATA" length="20" />
        </property>
        <property name="ntucFirmcode" type="string">
            <column name="NTUC_FIRMCODE" length="10" />
        </property>

 		<many-to-one name="fpmsDistributorByBaseDistId" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="BASE_DIST_ID" length="12" not-null="true">
                <comment>FK TO FPMS_DISTRIBUTOR</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterStaffType" class="com.avallis.ekyc.dto.MasterStaffType" fetch="select">
            <column name="STF_TYP_ID" length="10" not-null="true">
                <comment>FK to MASTER_STAFF_TYPE</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterEmploymentStatus" class="com.avallis.ekyc.dto.MasterEmploymentStatus" fetch="select">
            <column name="EMPSTATUS_ID" length="10" not-null="true">
                <comment>FK TO MASTER_EMPLOYMENT_STATUS</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterTitle" class="com.avallis.ekyc.dto.MasterTitle" fetch="select">
            <column name="TITLE_CODE" length="10">
                <comment>FK TO MASTER_TITLE</comment>
            </column>
        </many-to-one>
        <many-to-one name="fpmsDistributorByDistributorId" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" not-null="true" />
        </many-to-one>
        <many-to-one name="masterDesignation" class="com.avallis.ekyc.dto.MasterDesignation" fetch="select">
            <column name="DESIG_ID" length="10" not-null="true">
                <comment>FK to MASTER_DESIGNATION</comment>
            </column>
        </many-to-one>
        <!-- <set name="customerDetailsesForAgentIdCurrent" table="CUSTOMER_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="AGENT_ID_CURRENT" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerDetails" />
        </set>
        <set name="advstfProxyMgrDetsesForAdvstfId" table="ADVSTF_PROXY_MGR_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfProxyMgrDets" />
        </set>
        <set name="fnaDetailsesForMgrId" table="FNA_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MGR_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaDetails" />
        </set>
        <set name="advstfIntroCommsplits" table="ADVSTF_INTRO_COMMSPLIT" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroCommsplit" />
        </set>
        <set name="policiesForAdviserCurrent" table="POLICY" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVISER_CURRENT" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Policy" />
        </set>
        <set name="advstfIntroWrkwithsForAdvstfId" table="ADVSTF_INTRO_WRKWITH" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroWrkwith" />
        </set>
        <set name="advstfEmplymntHistories" table="ADVSTF_EMPLYMNT_HISTORY" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfEmplymntHistory" />
        </set>
        <set name="advstfIntroWrkwithsForWrkwithAdviserId" table="ADVSTF_INTRO_WRKWITH" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="WRKWITH_ADVISER_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroWrkwith" />
        </set>
        <set name="advstfIntroPerfTrgts" table="ADVSTF_INTRO_PERF_TRGT" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroPerfTrgt" />
        </set>
        <set name="advstfPrdRecDetses" table="ADVSTF_PRD_REC_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfPrdRecDets" />
        </set>
        <set name="commScreeningDetses" table="COMM_SCREENING_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommScreeningDets" />
        </set>
        <set name="advstfAttachmentses" table="ADVSTF_ATTACHMENTS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfAttachments" />
        </set>
        <set name="commstmts" table="COMMSTMT" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Commstmt" />
        </set>
        <set name="advstfCodeses" table="ADVSTF_CODES" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfCodes" />
        </set>
        <set name="kpiTracks" table="KPI_TRACK" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.KpiTrack" />
        </set>
        <set name="advstfIntroDetsesForAdvstfId" table="ADVSTF_INTRO_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroDets" />
        </set>
        <set name="cpdHrsSchedulers" table="CPD_HRS_SCHEDULER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CpdHrsScheduler" />
        </set>
        <set name="advstfProxyMgrDetsesForManagerId" table="ADVSTF_PROXY_MGR_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MANAGER_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfProxyMgrDets" />
        </set>
        <set name="policiesForAdviserComm" table="POLICY" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVISER_COMM" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Policy" />
        </set>
        <set name="advstfVestInfos" table="ADVSTF_VEST_INFO" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfVestInfo" />
        </set>
        <set name="prodLobTransDetses" table="PROD_LOB_TRANS_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.ProdLobTransDets" />
        </set>
        <set name="advstfEduDetses" table="ADVSTF_EDU_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfEduDets" />
        </set>
        <set name="advstfIntroDetsesForIntroIntervBy" table="ADVSTF_INTRO_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="INTRO_INTERV_BY" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroDets" />
        </set>
        <set name="commGenDetses" table="COMM_GEN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommGenDets" />
        </set>
        <set name="kpiTargtMemberses" table="KPI_TARGT_MEMBERS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.KpiTargtMembers" />
        </set>
        <set name="advstfIntroPotareas" table="ADVSTF_INTRO_POTAREA" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfIntroPotarea" />
        </set>
        <set name="docHandlings" table="DOC_HANDLING" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.DocHandling" />
        </set>
        <set name="kpiTargets" table="KPI_TARGET" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MANAGER_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.KpiTarget" />
        </set>
        <set name="fnaHistoryDetailses" table="FNA_HISTORY_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVISER_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaHistoryDetails" />
        </set>
        <set name="customerDetailsesForAgentIdInitial" table="CUSTOMER_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="AGENT_ID_INITIAL" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerDetails" />
        </set>
        <set name="polAdviserShares" table="POL_ADVISER_SHARE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolAdviserShare" />
        </set>
        <set name="fpusers" table="FPUSER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="STAFF_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Fpuser" />
        </set>
        <set name="advstfDistWrkwiths" table="ADVSTF_DIST_WRKWITH" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfDistWrkwith" />
        </set>
        <set name="polTransfersForServAdvFrom" table="POL_TRANSFER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="SERV_ADV_FROM" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolTransfer" />
        </set>
        <set name="polTransfersForCommAdvFrom" table="POL_TRANSFER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COMM_ADV_FROM" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolTransfer" />
        </set>
        <set name="polTransfersForCommAdvTo" table="POL_TRANSFER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COMM_ADV_TO" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolTransfer" />
        </set>
        <set name="fpuserTests" table="FPUSER_TEST" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="STAFF_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FpuserTest" />
        </set>
        <set name="fnaDetailsesForAdvstfId" table="FNA_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaDetails" />
        </set>
        <set name="commstmtRiderses" table="COMMSTMT_RIDERS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommstmtRiders" />
        </set>
        <set name="commRecoverables" table="COMM_RECOVERABLE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommRecoverable" />
        </set>
        <set name="feedbackDetailses" table="FEEDBACK_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FeedbackDetails" />
        </set>
        <set name="advstfLicenseDetses" table="ADVSTF_LICENSE_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdvstfLicenseDets" />
        </set>
        <set name="polTransfersForServAdvTo" table="POL_TRANSFER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="SERV_ADV_TO" length="20">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolTransfer" />
        </set>
        <set name="policiesForAdviserInitial" table="POLICY" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVISER_INITIAL" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Policy" />
        </set>
        <set name="commAmmendmentses" table="COMM_AMMENDMENTS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommAmmendments" />
        </set>
        <set name="commOtherIncomes" table="COMM_OTHER_INCOME" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ADVSTF_ID" length="20" not-null="true">
                    <comment>FK TO ADVISER_STAFF</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommOtherIncome" />
        </set> -->
    </class>
</hibernate-mapping>
