<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.CustomerFamilyparticulars" table="CUSTOMER_FAMILYPARTICULARS">
        <id name="famdetid" type="string">
            <column name="FAMDETID" length="10" />
            <generator class="assigned" />
        </id>
        <many-to-one name="customerDetails" class="com.avallis.ekyc.dto.CustomerDetails" fetch="select">
            <column name="CUSTID" length="20" />
        </many-to-one>
        <many-to-one name="fpmsDistributor" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" not-null="true" />
        </many-to-one>
        <property name="nric" type="string">
            <column name="NRIC" length="15" />
        </property>
        <property name="custName" type="string">
            <column name="CUST_NAME" length="75" />
        </property>
        <property name="custInitials" type="string">
            <column name="CUST_INITIALS" length="40" not-null="true" />
        </property>
        <property name="relationship" type="string">
            <column name="RELATIONSHIP" length="20" />
        </property>
        <property name="age" type="java.lang.Short">
            <column name="AGE" precision="4" scale="0" />
        </property>
        <property name="remarks" type="string">
            <column name="REMARKS" length="300" />
        </property>
        <property name="sex" type="string">
            <column name="SEX" length="1" />
        </property>
        <property name="agentIdCurrent" type="string">
            <column name="AGENT_ID_CURRENT" length="20" not-null="true" />
        </property>
        <property name="dob" type="date">
            <column name="DOB" length="7" />
        </property>
        <property name="maritalStatus" type="string">
            <column name="MARITAL_STATUS" length="10" />
        </property>
        <property name="income" type="java.lang.Double">
            <column name="INCOME" precision="22" scale="4" />
        </property>
        <property name="existingCustFlg" type="string">
            <column name="EXISTING_CUST_FLG" length="1">
                <comment>For Checking if a family member is an existing client</comment>
            </column>
        </property>
        <property name="existingCustId" type="string">
            <column name="EXISTING_CUST_ID" length="20" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="distributorName" type="string">
            <column name="DISTRIBUTOR_NAME" length="40" />
        </property>
        <property name="depndName" type="string">
            <column name="DEPND_NAME" length="75" />
        </property>
        <property name="famFin" type="string">
            <column name="FAM_FIN" length="15" />
        </property>
        <property name="famPassportNum" type="string">
            <column name="FAM_PASSPORT_NUM" length="15" />
        </property>
    </class>
</hibernate-mapping>
