<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaCkaDets" table="FNA_CKA_DETS" >
        <id name="ckaId" type="string">
            <column name="CKA_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="educatFlg" type="string">
            <column name="EDUCAT_FLG" length="1" />
        </property>
        <property name="educatDet" type="string">
            <column name="EDUCAT_DET" length="60" />
        </property>
        <property name="educatInstitution" type="string">
            <column name="EDUCAT_INSTITUTION" length="300" />
        </property>
        <property name="financeCrseFlg" type="string">
            <column name="FINANCE_CRSE_FLG" length="1" />
        </property>
        <property name="financeInstitution" type="string">
            <column name="FINANCE_INSTITUTION" length="300" />
        </property>
        <property name="investExpFlg" type="string">
            <column name="INVEST_EXP_FLG" length="1" />
        </property>
        <property name="investCisFlg" type="string">
            <column name="INVEST_CIS_FLG" length="1" />
        </property>
        <property name="investIlpFlg" type="string">
            <column name="INVEST_ILP_FLG" length="1" />
        </property>
        <property name="investFinanceInst" type="string">
            <column name="INVEST_FINANCE_INST" length="300" />
        </property>
        <property name="workExpFlg" type="string">
            <column name="WORK_EXP_FLG" length="1" />
        </property>
        <property name="workExpDevprdt" type="string">
            <column name="WORK_EXP_DEVPRDT" length="1" />
        </property>
        <property name="workExpInvprdt" type="string">
            <column name="WORK_EXP_INVPRDT" length="1" />
        </property>
        <property name="workExpAcc" type="string">
            <column name="WORK_EXP_ACC" length="1" />
        </property>
        <property name="workOrga" type="string">
            <column name="WORK_ORGA" length="300" />
        </property>
        <property name="outcomeCkaFlg" type="string">
            <column name="OUTCOME_CKA_FLG" length="1" />
        </property>
        <property name="passDonotwishFlg" type="string">
            <column name="PASS_DONOTWISH_FLG" length="1" />
        </property>
        <property name="passWishFlg" type="string">
            <column name="PASS_WISH_FLG" length="1" />
        </property>
        <property name="suitablePrdtFlg" type="string">
            <column name="SUITABLE_PRDT_FLG" length="1" />
        </property>
        <property name="notsuitablePrdtFlg" type="string">
            <column name="NOTSUITABLE_PRDT_FLG" length="1" />
        </property>
        <property name="dnpProceed" type="string">
            <column name="DNP_PROCEED" length="1" />
        </property>
        <property name="dnpSuit" type="string">
            <column name="DNP_SUIT" length="1" />
        </property>
        <property name="dnpNotsuit" type="string">
            <column name="DNP_NOTSUIT" length="1" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
