<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaFlowDets" table="FNA_FLOW_DETS">
        <id name="flowId" type="string">
            <column name="FLOW_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="flowCateg" type="string">
            <column name="FLOW_CATEG" length="20" />
        </property>
        <property name="flowSource" type="string">
            <column name="FLOW_SOURCE" length="30" />
        </property>
        <property name="flowWhen" type="java.lang.Short">
            <column name="FLOW_WHEN" precision="3" scale="0" />
        </property>
        <property name="flowAmount" type="java.lang.Double">
            <column name="FLOW_AMOUNT" precision="17" scale="4" />
        </property>
        <property name="flowRemarks" type="string">
            <column name="FLOW_REMARKS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
