<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaHealthinsInfo" table="FNA_HEALTHINS_INFO">
        <id name="hiId" type="string">
            <column name="HI_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="hiPolicytype" type="string">
            <column name="HI_POLICYTYPE" length="20" />
        </property>
        <property name="hiInsured" type="string">
            <column name="HI_INSURED" length="60" />
        </property>
        <property name="hiBenftype" type="string">
            <column name="HI_BENFTYPE" length="150" />
        </property>
        <property name="hiAmount" type="java.lang.Double">
            <column name="HI_AMOUNT" precision="17" scale="4" />
        </property>
        <property name="hiExpiry" type="date">
            <column name="HI_EXPIRY" length="7" />
        </property>
        <property name="hiAnnprem" type="java.lang.Double">
            <column name="HI_ANNPREM" precision="17" scale="4" />
        </property>
        <property name="hiRemarks" type="string">
            <column name="HI_REMARKS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="appid" type="string">
            <column name="APPID" length="20" />
        </property>
    </class>
</hibernate-mapping>
