<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaHistoryDetails" table="FNA_HISTORY_DETAILS">
        <id name="fnaHistoryId" type="string">
            <column name="FNA_HISTORY_ID" length="30" />
            <generator class="assigned" />
        </id>
        <many-to-one name="adviserStaff" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="ADVISER_ID" length="20" />
        </many-to-one>
        <many-to-one name="fpmsDistributor" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" />
        </many-to-one>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <many-to-one name="custid" class="com.avallis.ekyc.dto.CustomerDetails" fetch="select">
            <column name="CUSTID" length="20" />
        </many-to-one>
        <property name="mangrApproveStatus" type="string">
            <column name="MANGR_APPROVE_STATUS" length="10" />
        </property>
        <property name="mangrRemarks" type="string">
            <column name="MANGR_REMARKS" length="300" />
        </property>
        <property name="mangrApproveDate" type="date">
            <column name="MANGR_APPROVE_DATE" length="7" />
        </property>
        <property name="adminApproveStatus" type="string">
            <column name="ADMIN_APPROVE_STATUS" length="10" />
        </property>
        <property name="adminRemarks" type="string">
            <column name="ADMIN_REMARKS" length="300" />
        </property>
        <property name="adminApproveDate" type="date">
            <column name="ADMIN_APPROVE_DATE" length="7" />
        </property>
        <property name="compApproveStatus" type="string">
            <column name="COMP_APPROVE_STATUS" length="10" />
        </property>
        <property name="compApproveRemarks" type="string">
            <column name="COMP_APPROVE_REMARKS" length="300" />
        </property>
        <property name="compApproveDate" type="date">
            <column name="COMP_APPROVE_DATE" length="7" />
        </property>
        <property name="distributorName" type="string">
            <column name="DISTRIBUTOR_NAME" length="100" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="30" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="managerId" type="string">
            <column name="MANAGER_ID" length="20" />
        </property>
        <property name="ntucPolicyId" type="string">
            <column name="NTUC_POLICY_ID" length="20" />
        </property>
        <property name="mgrapprstsByadvstf" type="string">
            <column name="MGRAPPRSTS_BYADVSTF" length="20" />
        </property>
        <property name="adminapprstsByadvstf" type="string">
            <column name="ADMINAPPRSTS_BYADVSTF" length="20" />
        </property>
        <property name="compapprstsByadvstf" type="string">
            <column name="COMPAPPRSTS_BYADVSTF" length="20" />
        </property>
    </class>
</hibernate-mapping>
