<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaLifeinsplansDets" table="FNA_LIFEINSPLANS_DETS">
        <id name="lipId" type="string">
            <column name="LIP_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="lipOwner" type="string">
            <column name="LIP_OWNER" length="75" />
        </property>
        <property name="lipAssured" type="string">
            <column name="LIP_ASSURED" length="75" />
        </property>
        <property name="lipCompany" type="string">
            <column name="LIP_COMPANY" length="60" />
        </property>
        <property name="lipPolicyno" type="string">
            <column name="LIP_POLICYNO" length="20" />
        </property>
        <property name="lipPolicytype" type="string">
            <column name="LIP_POLICYTYPE" length="60" />
        </property>
        <property name="lipDeatchbenf" type="java.lang.Double">
            <column name="LIP_DEATCHBENF" precision="17" scale="4" />
        </property>
        <property name="lipMicoverage" type="java.lang.Double">
            <column name="LIP_MICOVERAGE" precision="17" scale="4" />
        </property>
        <property name="lipCashvalue" type="java.lang.Double">
            <column name="LIP_CASHVALUE" precision="17" scale="4" />
        </property>
        <property name="lipMaturityvalue" type="java.lang.Double">
            <column name="LIP_MATURITYVALUE" precision="17" scale="4" />
        </property>
        <property name="lipOsvalue" type="java.lang.Double">
            <column name="LIP_OSVALUE" precision="17" scale="4" />
        </property>
        <property name="lipMaturitydate" type="date">
            <column name="LIP_MATURITYDATE" length="7" />
        </property>
        <property name="lipEdnvalue" type="java.lang.Double">
            <column name="LIP_EDNVALUE" precision="17" scale="4" />
        </property>
        <property name="lipRpvalue" type="java.lang.Double">
            <column name="LIP_RPVALUE" precision="17" scale="4" />
        </property>
        <property name="lipCpfvalue" type="java.lang.Double">
            <column name="LIP_CPFVALUE" precision="17" scale="4" />
        </property>
        <property name="lipAnnlprem" type="java.lang.Double">
            <column name="LIP_ANNLPREM" precision="17" scale="4" />
        </property>
        <property name="lipTpdpayable1" type="java.lang.Double">
            <column name="LIP_TPDPAYABLE1" precision="17" scale="4" />
        </property>
        <property name="lipYrto1" type="java.lang.Double">
            <column name="LIP_YRTO1" precision="17" scale="4" />
        </property>
        <property name="lipYr1" type="java.lang.Double">
            <column name="LIP_YR1" precision="17" scale="4" />
        </property>
        <property name="lipTpdpayable2" type="java.lang.Double">
            <column name="LIP_TPDPAYABLE2" precision="17" scale="4" />
        </property>
        <property name="lipYrto2" type="java.lang.Double">
            <column name="LIP_YRTO2" precision="17" scale="4" />
        </property>
        <property name="lipYr2" type="java.lang.Double">
            <column name="LIP_YR2" precision="17" scale="4" />
        </property>
        <property name="lipTpdpayable3" type="java.lang.Double">
            <column name="LIP_TPDPAYABLE3" precision="17" scale="4" />
        </property>
        <property name="lipYrto3" type="java.lang.Double">
            <column name="LIP_YRTO3" precision="17" scale="4" />
        </property>
        <property name="lipYr3" type="java.lang.Double">
            <column name="LIP_YR3" precision="17" scale="4" />
        </property>
        <property name="lipComputedtpd" type="java.lang.Double">
            <column name="LIP_COMPUTEDTPD" precision="17" scale="4" />
        </property>
        <property name="lipRemarks" type="string">
            <column name="LIP_REMARKS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="lipAppid" type="string">
            <column name="LIP_APPID" length="20" />
        </property>
    </class>
</hibernate-mapping>
