<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 21, 2018 4:00:56 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaNtucEsubmissions" table="FNA_NTUC_ESUBMISSIONS">
        <id name="esubid" type="string">
            <column name="ESUBID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="advstfCode" type="string">
            <column name="ADVSTF_CODE" length="20" />
        </property>
        <property name="accessToken" type="string">
            <column name="ACCESS_TOKEN" length="150" />
        </property>
        <property name="ESumbitDt" type="timestamp">
            <column name="E_SUMBIT_DT" />
        </property>
        <property name="expiresSeconds" type="string">
            <column name="EXPIRES_SECONDS" length="20" />
        </property>
        <property name="caseId" type="string">
            <column name="CASE_ID" length="150" />
        </property>
        <property name="caseNo" type="string">
            <column name="CASE_NO" length="150" />
        </property>
        <property name="dsfServerDt" type="string">
            <column name="DSF_SERVER_DT" length="60" />
        </property>
        <property name="samlRespId" type="string">
            <column name="SAML_RESP_ID" length="150" />
        </property>
        <property name="samlAssrId" type="string">
            <column name="SAML_ASSR_ID" length="150" />
        </property>
        <property name="samlNotbefore" type="string">
            <column name="SAML_NOTBEFORE" length="60" />
        </property>
        <property name="samlNotafter" type="string">
            <column name="SAML_NOTAFTER" length="60" />
        </property>
        <property name="samlAuthinstant" type="string">
            <column name="SAML_AUTHINSTANT" length="60" />
        </property>
        <property name="authnqryId" type="string">
            <column name="AUTHNQRY_ID" length="150" />
        </property>
        <property name="authnIssueinstant" type="string">
            <column name="AUTHN_ISSUEINSTANT" length="150" />
        </property>
        <property name="idprespRespId" type="string">
            <column name="IDPRESP_RESP_ID" length="150" />
        </property>
        <property name="idprespInresponseto" type="string">
            <column name="IDPRESP_INRESPONSETO" length="150" />
        </property>
        <property name="idprespInstant" type="string">
            <column name="IDPRESP_INSTANT" length="60" />
        </property>
        <property name="idprespAssrId" type="string">
            <column name="IDPRESP_ASSR_ID" length="150" />
        </property>
        <property name="idprespNotbefore" type="string">
            <column name="IDPRESP_NOTBEFORE" length="60" />
        </property>
        <property name="idprespNotafter" type="string">
            <column name="IDPRESP_NOTAFTER" length="60" />
        </property>
        <property name="idprespAuthnInstant" type="string">
            <column name="IDPRESP_AUTHN_INSTANT" length="20" />
        </property>
        <property name="esubCrtdBy" type="string">
            <column name="ESUB_CRTD_BY" length="20" />
        </property>
        <property name="esubCrtdDate" type="date">
            <column name="ESUB_CRTD_DATE" length="7" />
        </property>
        <property name="idprespStatus" type="string">
            <column name="IDPRESP_STATUS" length="20" />
        </property>
        
    </class>
</hibernate-mapping>
