<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2018 4:41:19 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaNtucDocuments" table="FNA_NTUC_DOCUMENTS" >
        <id name="ndId" type="string">
            <column name="ND_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="ntucCaseId" type="string">
            <column name="NTUC_CASE_ID" length="150" />
        </property>
        <property name="docDataKey" type="string">
            <column name="DOC_DATA_KEY" length="20" />
        </property>
        <property name="docDesc" type="string">
            <column name="DOC_DESC" length="500" />
        </property>
        <property name="docSftpFilepath" type="string">
            <column name="DOC_SFTP_FILEPATH" length="300" />
        </property>
        <property name="docDecryptKey" type="string">
            <column name="DOC_DECRYPT_KEY" length="300" />
        </property>
        <property name="docFiletype" type="string">
            <column name="DOC_FILETYPE" length="60" />
        </property>
        <property name="docFilesize" type="string">
            <column name="DOC_FILESIZE" length="60" />
        </property>
        <property name="docAvaDoctitile" type="string">
            <column name="DOC_AVA_DOCTITILE" length="500" />
        </property>
        <property name="docAvaFilename" type="string">
            <column name="DOC_AVA_FILENAME" length="200" />
        </property>
        <property name="docAvaFiletype" type="string">
            <column name="DOC_AVA_FILETYPE" length="40" />
        </property>
        <property name="docAvaFilesize" type="string">
            <column name="DOC_AVA_FILESIZE" length="40" />
        </property>
        <property name="docAvaCategid" type="string">
            <column name="DOC_AVA_CATEGID" length="20" />
        </property>
        <property name="docCrtdBy" type="string">
            <column name="DOC_CRTD_BY" length="20" />
        </property>
        <property name="docCrtdDate" type="date">
            <column name="DOC_CRTD_DATE" length="7" />
        </property>
        <property name="document" type="serializable">
            <column name="DOCUMENT" />
        </property>
    </class>
</hibernate-mapping>
