<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaOtherpersonDets" table="FNA_OTHERPERSON_DETS">
        <id name="othperId" type="string">
            <column name="OTHPER_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="othperName" type="string">
            <column name="OTHPER_NAME" length="60" />
        </property>
        <property name="othperNric" type="string">
            <column name="OTHPER_NRIC" length="20" />
        </property>
        <property name="othperIncorpno" type="string">
            <column name="OTHPER_INCORPNO" length="20" />
        </property>
        <property name="othperRegaddr" type="string">
            <column name="OTHPER_REGADDR" length="450" />
        </property>
        <property name="othperWork" type="string">
            <column name="OTHPER_WORK" length="30" />
        </property>
        <property name="othperWorkCountry" type="string">
            <column name="OTHPER_WORK_COUNTRY" length="30" />
        </property>
        <property name="othperRelation" type="string">
            <column name="OTHPER_RELATION" length="60" />
        </property>
        <property name="othperPaymentmode" type="string">
            <column name="OTHPER_PAYMENTMODE" length="20" />
        </property>
        <property name="othperBankname" type="string">
            <column name="OTHPER_BANKNAME" length="60" />
        </property>
        <property name="othperChqOrderno" type="string">
            <column name="OTHPER_CHQ_ORDERNO" length="20" />
        </property>
        <property name="othperContactno" type="string">
            <column name="OTHPER_CONTACTNO" length="20" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="othperCateg" type="string">
            <column name="OTHPER_CATEG" length="20" />
        </property>
        
        <!-- poovathi add new column OTHPER_POS_HELD -->
        <property name="othperPosheld" type="string">
            <column name="OTHPER_POS_HELD" length="60" />
        </property>
        <!-- end -->
        
    </class>
</hibernate-mapping>
