<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaOwnerinvsetDets" table="FNA_OWNERINVSET_DETS">
        <id name="owninvstId" type="string">
            <column name="OWNINVST_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="invstType" type="string">
            <column name="INVST_TYPE" length="20" />
        </property>
        <property name="invstInstname" type="string">
            <column name="INVST_INSTNAME" length="60" />
        </property>
        <property name="invstDesc" type="string">
            <column name="INVST_DESC" length="150" />
        </property>
        <property name="invstAmount" type="java.lang.Double">
            <column name="INVST_AMOUNT" precision="17" scale="4" />
        </property>
        <property name="invstPaymethod" type="string">
            <column name="INVST_PAYMETHOD" length="20" />
        </property>
        <property name="invstCurrbid" type="java.lang.Double">
            <column name="INVST_CURRBID" precision="17" scale="4" />
        </property>
        <property name="invstDate" type="date">
            <column name="INVST_DATE" length="7" />
        </property>
        <property name="invstUnitsalloc" type="java.lang.Double">
            <column name="INVST_UNITSALLOC" precision="17" scale="4" />
        </property>
        <property name="invstCurrnav" type="java.lang.Double">
            <column name="INVST_CURRNAV" precision="17" scale="4" />
        </property>
        <property name="invstAnnltopup" type="java.lang.Double">
            <column name="INVST_ANNLTOPUP" precision="17" scale="4" />
        </property>
        <property name="invstCpfyrstoinvst" type="java.lang.Short">
            <column name="INVST_CPFYRSTOINVST" precision="3" scale="0" />
        </property>
        <property name="invstFvtocpf" type="java.lang.Double">
            <column name="INVST_FVTOCPF" precision="17" scale="4" />
        </property>
        <property name="invstRptoinv" type="java.lang.Double">
            <column name="INVST_RPTOINV" precision="17" scale="4" />
        </property>
        <property name="invstRetcashprcnt" type="java.lang.Short">
            <column name="INVST_RETCASHPRCNT" precision="3" scale="0" />
        </property>
        <property name="invstFvofcashsrs" type="java.lang.Double">
            <column name="INVST_FVOFCASHSRS" precision="17" scale="4" />
        </property>
        <property name="invstEdntoinv" type="java.lang.Double">
            <column name="INVST_EDNTOINV" precision="17" scale="4" />
        </property>
        <property name="invstEdncashprcnt" type="java.lang.Short">
            <column name="INVST_EDNCASHPRCNT" precision="3" scale="0" />
        </property>
        <property name="invstChildedninv" type="java.lang.Double">
            <column name="INVST_CHILDEDNINV" precision="17" scale="4" />
        </property>
        <property name="invstChildname" type="string">
            <column name="INVST_CHILDNAME" length="60" />
        </property>
        <property name="invstRemarks" type="string">
            <column name="INVST_REMARKS" length="300" />
        </property>
        <property name="invstOwner" type="string">
            <column name="INVST_OWNER" length="60" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
