<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaPersprioIncsrc" table="FNA_PERSPRIO_INCSRC" >
        <id name="incsrcId" type="string">
            <column name="INCSRC_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="ppHospexp" type="java.lang.Double">
            <column name="PP_HOSPEXP" precision="17" scale="4" />
        </property>
        <property name="ppOutpexp" type="java.lang.Double">
            <column name="PP_OUTPEXP" precision="17" scale="4" />
        </property>
        <property name="ppMajorill" type="java.lang.Double">
            <column name="PP_MAJORILL" precision="17" scale="4" />
        </property>
        <property name="ppDentalexp" type="java.lang.Double">
            <column name="PP_DENTALEXP" precision="17" scale="4" />
        </property>
        <property name="ppOldagedisable" type="java.lang.Double">
            <column name="PP_OLDAGEDISABLE" precision="17" scale="4" />
        </property>
        <property name="ppLossincome" type="java.lang.Double">
            <column name="PP_LOSSINCOME" precision="17" scale="4" />
        </property>
        <property name="repInspolicyflg" type="java.lang.Character">
            <column name="REP_INSPOLICYFLG" length="1" />
        </property>
        <property name="repInspolicydets" type="string">
            <column name="REP_INSPOLICYDETS" length="300" />
        </property>
        <property name="incsrcSelfEmpMonthly" type="java.lang.Double">
            <column name="INCSRC_SELF_EMP_MONTHLY" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfEmpIncr" type="java.lang.Double">
            <column name="INCSRC_SELF_EMP_INCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfEmpPeriod" type="java.lang.Double">
            <column name="INCSRC_SELF_EMP_PERIOD" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsEmpMonthly" type="java.lang.Double">
            <column name="INCSRC_SPS_EMP_MONTHLY" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsEmpIncr" type="java.lang.Double">
            <column name="INCSRC_SPS_EMP_INCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsEmpPeriod" type="java.lang.Double">
            <column name="INCSRC_SPS_EMP_PERIOD" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfEmpAddlwage" type="java.lang.Double">
            <column name="INCSRC_SELF_EMP_ADDLWAGE" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsEmpAddlwage" type="java.lang.Double">
            <column name="INCSRC_SPS_EMP_ADDLWAGE" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempMonthly" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_MONTHLY" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempIncr" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_INCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempPeriod" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_PERIOD" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempMonthly" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_MONTHLY" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempIncr" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_INCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempPeriod" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_PERIOD" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempDivdamt" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_DIVDAMT" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempDivdincr" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_DIVDINCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempDivdperd" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_DIVDPERD" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempDivdamt" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_DIVDAMT" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempDivdincr" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_DIVDINCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempDivdperd" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_DIVDPERD" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempRentamt" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_RENTAMT" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempRentincr" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_RENTINCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempRentperd" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_RENTPERD" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempRentamt" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_RENTAMT" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempRentincr" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_RENTINCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempRentperd" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_RENTPERD" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempOthamt" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_OTHAMT" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempOthincr" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_OTHINCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfNempOthperd" type="java.lang.Double">
            <column name="INCSRC_SELF_NEMP_OTHPERD" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempOthamt" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_OTHAMT" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempOthincr" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_OTHINCR" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsNempOthperd" type="java.lang.Double">
            <column name="INCSRC_SPS_NEMP_OTHPERD" precision="17" scale="4" />
        </property>
        <property name="incsrcSelfAbility" type="java.lang.Double">
            <column name="INCSRC_SELF_ABILITY" precision="17" scale="4" />
        </property>
        <property name="incsrcSpsAbility" type="java.lang.Double">
            <column name="INCSRC_SPS_ABILITY" precision="17" scale="4" />
        </property>
        <property name="incsrcRemarks" type="string">
            <column name="INCSRC_REMARKS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
