<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaPolreplaceDets" table="FNA_POLREPLACE_DETS">
        <id name="repId" type="string">
            <column name="REP_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="policyno" type="string">
            <column name="POLICYNO" length="40" not-null="true" />
        </property>
        <property name="productname" type="string">
            <column name="PRODUCTNAME" length="300" />
        </property>
        <property name="repCrtdBy" type="string">
            <column name="REP_CRTD_BY" length="20" not-null="true" />
        </property>
        <property name="repCrtdDate" type="date">
            <column name="REP_CRTD_DATE" length="7" not-null="true" />
        </property>
        <property name="repModBy" type="string">
            <column name="REP_MOD_BY" length="20" />
        </property>
        <property name="repModDate" type="date">
            <column name="REP_MOD_DATE" length="7" />
        </property>
        
        <property name="repPolDate" type="date">
            <column name="REP_POLDATE" length="10"/>
        </property>
        
         <property name="repPolprinid" type="string">
            <column name="REP_POLPRINID" length="60" />
        </property>
        
         <property name="repPolrepfor" type="string">
            <column name="REP_POLREPFOR" length="20" />
        </property>
        
    </class>
</hibernate-mapping>
