<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaRecomFundDet" table="FNA_RECOM_FUND_DET">
        <id name="recomFfId" type="string">
            <column name="RECOM_FF_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="recomFfProdtype" type="string">
            <column name="RECOM_FF_PRODTYPE" length="10" />
        </property>
        <property name="recomFfProname" type="string">
            <column name="RECOM_FF_PRONAME" length="20" />
        </property>
        <property name="recomFfFundriskrate" type="java.lang.Double">
            <column name="RECOM_FF_FUNDRISKRATE" precision="17" scale="4" />
        </property>
        <property name="recomFfPaymentmode" type="string">
            <column name="RECOM_FF_PAYMENTMODE" length="20" />
        </property>
        <property name="recomFfSaleschrg" type="java.lang.Double">
            <column name="RECOM_FF_SALESCHRG" precision="17" scale="4" />
        </property>
        <property name="recomFfPuramount" type="java.lang.Double">
            <column name="RECOM_FF_PURAMOUNT" precision="17" scale="4" />
        </property>
        <property name="recomFfPurprcnt" type="java.lang.Double">
            <column name="RECOM_FF_PURPRCNT" precision="17" scale="4" />
        </property>
        <property name="recomFfIaffee" type="string">
            <column name="RECOM_FF_IAFFEE" length="60"/>
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="recomFfPrin" type="string">
            <column name="RECOM_FF_PRIN" length="60">
                <comment>Principal or Fund Manager</comment>
            </column>
        </property>
        <property name="recomFfPlan" type="string">
            <column name="RECOM_FF_PLAN" length="300" />
        </property>
        <property name="recomFfBasrid" type="string">
            <column name="RECOM_FF_BASRID" length="3" />
        </property>
        <property name="recomFfOpt" type="string">
            <column name="RECOM_FF_OPT" length="3">
                <comment>Pre Or Custom</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
