<?xml version="1.0"?>
    <!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
    
<hibernate-mapping>
<!-- 
    Created by the Middlegen Hibernate plugin 2.1

    http://boss.bekk.no/boss/middlegen/
    http://www.hibernate.org/
-->

<class 
    name="com.avallis.ekyc.dto.FpisFundCategory" 
    table="FPIS_FUND_CATEGORY"
>

    <composite-id name="comp_id" class="com.avallis.ekyc.dto.FpisFundCategoryPK">
        <key-property 
            name="categoryCode" 
            column="CATEGORY_CODE" 
            type="java.lang.String"
            length="2"
        />
        <key-property 
            name="status" 
            column="STATUS" 
            type="java.lang.String"
            length="4"
        />
    </composite-id>    

    <property
        name="categoryName"
        type="java.lang.String"
        column="CATEGORY_NAME"
        not-null="true"
        length="20"
    />
    <property
        name="inputter"
        type="java.lang.String"
        column="INPUTTER"
        not-null="true"
        length="20"
    />
    <property
        name="inpDtTm"
        type="java.sql.Date"
        column="INP_DT_TM"
        not-null="true"
        length="7"
    />
    <property
        name="modifier"
        type="java.lang.String"
        column="MODIFIER"
        length="20"
    />
    <property
        name="modDtTm"
        type="java.sql.Date"
        column="MOD_DT_TM"
        length="7"
    />
    <property
        name="authoriser"
        type="java.lang.String"
        column="AUTHORISER"
        length="20"
    />

    <!-- Associations -->
    <!-- derived association(s) for compound key -->
    <!-- end of derived association(s) -->
  
    <!-- bi-directional one-to-many association to FpisFund -->
    <set
        name="fpisFunds"
        lazy="true"
        inverse="true"
		cascade="none"
    >
        <key>
            <column name="FUND_CATEGORY_CODE" />
            <column name="FK_STATUS" />
        </key>
        <one-to-many 
            class="com.avallis.ekyc.dto.FpisFund"
        />
    </set>

</class>
</hibernate-mapping>
