<?xml version="1.0"?>
    <!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
    
<hibernate-mapping>
<!-- 
    Created by the Middlegen Hibernate plugin 2.1

    http://boss.bekk.no/boss/middlegen/
    http://www.hibernate.org/
-->

<class 
    name="com.avallis.ekyc.dto.FpisFund" 
    table="FPIS_FUNDS"
>

    <composite-id name="comp_id" class="com.avallis.ekyc.dto.FpisFundPK">
        <key-property 
            name="status" 
            column="STATUS" 
            type="java.lang.String"
            length="4"
        />
        <key-property 
            name="fmCode" 
            column="FM_CODE" 
            type="java.lang.String"
            length="12"
        />
        <key-property 
            name="fundCode" 
            column="FUND_CODE" 
            type="java.lang.String"
            length="12"
        />
    </composite-id>    

    <property
        name="inputter"
        type="java.lang.String"
        column="INPUTTER"
        not-null="true"
        length="20"
    />
    <property
        name="inpDtTm"
        type="java.sql.Date"
        column="INP_DT_TM"
        not-null="true"
        length="7"
    />
    <property
        name="authoriser"
        type="java.lang.String"
        column="AUTHORISER"
        length="20"
    />
    <property
        name="fundName"
        type="java.lang.String"
        column="FUND_NAME"
        not-null="true"
        length="75"
    />
    <property
        name="mnemonic"
        type="java.lang.String"
        column="MNEMONIC"
        length="10"
    />
    <property
        name="fundNumber"
        type="java.lang.String"
        column="FUND_NUMBER"
        length="7"
    />
    <property
        name="fundType"
        type="java.lang.String"
        column="FUND_TYPE"
        not-null="true"
        length="1"
    />
    <property
        name="fundStartDate"
        type="java.util.Date"
        column="FUND_START_DATE"
        not-null="true"
        length="7"
    />
    <property
        name="fundEndDate"
        type="java.util.Date"
        column="FUND_END_DATE"
        length="7"
    />
    <property
        name="repsStartDt"
        type="java.util.Date"
        column="REPS_START_DT"
        length="7"
    />
    <property
        name="currency"
        type="java.lang.String"
        column="CURRENCY"
        not-null="true"
        length="50"
    />
    <property
        name="faceValue"
        type="java.math.Double"
        column="FACE_VALUE"
        not-null="true"
        length="18"
    />
    <property
        name="lockPeriod"
        type="java.lang.Integer"
        column="LOCK_PERIOD"
        length="2"
    />
    <property
        name="approvedFundUnits"
        type="java.math.Double"
        column="APPROVED_FUND_UNITS"
        length="20"
    />
    <property
        name="minCreatLimit"
        type="java.math.Double"
        column="MIN_CREAT_LIMIT"
        length="20"
    />
    <property
        name="minCanclLimit"
        type="java.math.Double"
        column="MIN_CANCL_LIMIT"
        length="20"
    />
    <property
        name="minBalCirculation"
        type="java.math.Double"
        column="MIN_BAL_CIRCULATION"
        length="20"
    />
    <property
        name="pricingMethod"
        type="java.lang.String"
        column="PRICING_METHOD"
        length="1"
    />
    <property
        name="unitDecimals"
        type="int"
        column="UNIT_DECIMALS"
        not-null="true"
        length="3"
    />
    <property
        name="unitRoundoffFlag"
        type="java.lang.String"
        column="UNIT_ROUNDOFF_FLAG"
        length="1"
    />
    <property
        name="amountRoundoffFlag"
        type="java.lang.String"
        column="AMOUNT_ROUNDOFF_FLAG"
        length="1"
    />
    <property
        name="schemeSrlNo"
        type="java.lang.String"
        column="SCHEME_SRL_NO"
        length="3"
    />
    <property
        name="priceDecimals"
        type="int"
        column="PRICE_DECIMALS"
        not-null="true"
        length="2"
    />
    <property
        name="maxUnitsHolding"
        type="java.math.Double"
        column="MAX_UNITS_HOLDING"
        length="20"
    />
    <property
        name="distributor"
        type="java.lang.String"
        column="DISTRIBUTOR"
        not-null="true"
        length="12"
    />
    <property
        name="allocationUnitsRoundOff"
        type="java.lang.String"
        column="ALLOCATION_UNITS_ROUND_OFF"
        not-null="true"
        length="1"
    />
    <property
        name="nomAccFm"
        type="java.lang.String"
        column="NOM_ACC_FM"
        not-null="true"
        length="20"
    />
    <property
        name="cpfInvAllowYn"
        type="java.lang.String"
        column="CPF_INV_ALLOW_YN"
        not-null="true"
        length="1"
    />
    <property
        name="cpfAccType"
        type="java.lang.String"
        column="CPF_ACC_TYPE"
        not-null="true"
        length="1"
    />
    <property
        name="schemeLoc"
        type="java.lang.String"
        column="SCHEME_LOC"
        not-null="true"
        length="1"
    />
    <property
        name="srsInvAllowYn"
        type="java.lang.String"
        column="SRS_INV_ALLOW_YN"
        not-null="true"
        length="1"
    />
    <property
        name="benchmarkCode"
        type="java.lang.String"
        column="BENCHMARK_CODE"
        length="15"
    />
    <property
        name="paymentGrossNet"
        type="java.lang.String"
        column="PAYMENT_GROSS_NET"
        length="1"
    />
    <property
        name="aggregationRqrd"
        type="java.lang.String"
        column="AGGREGATION_RQRD"
        length="1"
    />
    <property
        name="lipperCode"
        type="java.lang.String"
        column="LIPPER_CODE"
        length="15"
    />
    <property
        name="navFreq"
        type="java.lang.String"
        column="NAV_FREQ"
        length="1"
    />
    <property
        name="minUnitsRedem"
        type="java.math.Double"
        column="MIN_UNITS_REDEM"
        length="20"
    />
    <property
        name="minInvestAmount"
        type="java.math.Double"
        column="MIN_INVEST_AMOUNT"
        length="18"
    />
    <property
        name="minRedemAmount"
        type="java.math.Double"
        column="MIN_REDEM_AMOUNT"
        length="18"
    />
    <property
        name="cutoffTime"
        type="java.lang.String"
        column="CUTOFF_TIME"
        length="4"
    />
    <property
        name="growthDividendFlag"
        type="java.lang.String"
        column="GROWTH_DIVIDEND_FLAG"
        length="1"
    />
    <property
        name="minBalUnits"
        type="java.math.Double"
        column="MIN_BAL_UNITS"
        length="20"
    />
    <property
        name="maxUnitsRedem"
        type="java.math.Double"
        column="MAX_UNITS_REDEM"
        length="20"
    />
    <property
        name="businessStartTime"
        type="java.lang.String"
        column="BUSINESS_START_TIME"
        length="4"
    />
    <property
        name="businessEndTime"
        type="java.lang.String"
        column="BUSINESS_END_TIME"
        length="4"
    />
    <property
        name="fatalOverwrite"
        type="java.lang.String"
        column="FATAL_OVERWRITE"
        not-null="true"
        length="1"
    />
    <property
        name="minAddInvestAmount"
        type="java.math.Double"
        column="MIN_ADD_INVEST_AMOUNT"
        length="18"
    />
    <property
        name="minTransferUnits"
        type="java.math.Double"
        column="MIN_TRANSFER_UNITS"
        length="20"
    />
    <property
        name="minTransferAmount"
        type="java.math.Double"
        column="MIN_TRANSFER_AMOUNT"
        length="18"
    />
    <property
        name="minSsAmount"
        type="java.math.Double"
        column="MIN_SS_AMOUNT"
        length="18"
    />
    <property
        name="minSsUnits"
        type="java.math.Double"
        column="MIN_SS_UNITS"
        length="20"
    />
    <property
        name="minBalAmount"
        type="java.math.Double"
        column="MIN_BAL_AMOUNT"
        length="18"
    />
    <property
        name="minShAmount"
        type="java.math.Double"
        column="MIN_SH_AMOUNT"
        length="18"
    />
    <property
        name="minShUnits"
        type="java.math.Double"
        column="MIN_SH_UNITS"
        length="20"
    />
    <property
        name="reinvestFlag"
        type="java.lang.String"
        column="REINVEST_FLAG"
        length="1"
    />
    <property
        name="swpFixedDate"
        type="java.lang.String"
        column="SWP_FIXED_DATE"
        length="1"
    />
    <property
        name="swpDayOne"
        type="java.lang.String"
        column="SWP_DAY_ONE"
        length="2"
    />
    <property
        name="swpDayTwo"
        type="java.lang.String"
        column="SWP_DAY_TWO"
        length="2"
    />
    <property
        name="swpMMinUnits"
        type="java.math.Double"
        column="SWP_M_MIN_UNITS"
        length="20"
    />
    <property
        name="swpQMinUnits"
        type="java.math.Double"
        column="SWP_Q_MIN_UNITS"
        length="20"
    />
    <property
        name="swpHMinUnits"
        type="java.math.Double"
        column="SWP_H_MIN_UNITS"
        length="20"
    />
    <property
        name="swpYMinUnits"
        type="java.math.Double"
        column="SWP_Y_MIN_UNITS"
        length="20"
    />
    <property
        name="minUnitsSwp"
        type="java.math.Double"
        column="MIN_UNITS_SWP"
        length="20"
    />
    <property
        name="swpMinBalEnroll"
        type="java.math.Double"
        column="SWP_MIN_BAL_ENROLL"
        length="20"
    />
    <property
        name="salesChargeAllow"
        type="java.lang.String"
        column="SALES_CHARGE_ALLOW"
        length="1"
    />
    <property
        name="switchingOption"
        type="java.lang.String"
        column="SWITCHING_OPTION"
        length="1"
    />
    <property
        name="shiftingOption"
        type="java.lang.String"
        column="SHIFTING_OPTION"
        length="1"
    />
    <property
        name="freeSwitches"
        type="java.lang.Integer"
        column="FREE_SWITCHES"
        length="2"
    />
    <property
        name="freeSwitchesFreq"
        type="java.lang.String"
        column="FREE_SWITCHES_FREQ"
        length="1"
    />
    <property
        name="freeSwitchesChargeYn"
        type="java.lang.String"
        column="FREE_SWITCHES_CHARGE_YN"
        length="1"
    />
    <property
        name="switchShiftCharge"
        type="java.lang.String"
        column="SWITCH_SHIFT_CHARGE"
        length="6"
    />
    <property
        name="shexitFeeYn"
        type="java.lang.String"
        column="SHEXIT_FEE_YN"
        length="1"
    />
    <property
        name="swshexitFee"
        type="java.lang.String"
        column="SWSHEXIT_FEE"
        length="6"
    />
    <property
        name="redemFlag"
        type="java.lang.String"
        column="REDEM_FLAG"
        length="1"
    />
    <property
        name="coolOffDays"
        type="java.lang.Integer"
        column="COOL_OFF_DAYS"
        length="2"
    />
    <property
        name="redemExitFeeYn"
        type="java.lang.String"
        column="REDEM_EXIT_FEE_YN"
        length="1"
    />
    <property
        name="redemfreeExit"
        type="java.lang.Integer"
        column="REDEMFREE_EXIT"
        length="2"
    />
    <property
        name="redemexitFee"
        type="java.lang.String"
        column="REDEMEXIT_FEE"
        length="6"
    />
    <property
        name="transferOption"
        type="java.lang.String"
        column="TRANSFER_OPTION"
        length="1"
    />
    <property
        name="transferexitFeeOption"
        type="java.lang.String"
        column="TRANSFEREXIT_FEE_OPTION"
        length="1"
    />
    <property
        name="transferfreeExit"
        type="java.lang.Integer"
        column="TRANSFERFREE_EXIT"
        length="2"
    />
    <property
        name="transferexitFee"
        type="java.lang.String"
        column="TRANSFEREXIT_FEE"
        length="6"
    />
    <property
        name="shareType"
        type="java.lang.String"
        column="SHARE_TYPE"
        length="1"
    />
    <property
        name="priceOption"
        type="java.lang.String"
        column="PRICE_OPTION"
        length="3"
    />
    <property
        name="settlementDaysPur"
        type="java.lang.Integer"
        column="SETTLEMENT_DAYS_PUR"
        length="3"
    />
    <property
        name="settlementDaysRedm"
        type="java.lang.Integer"
        column="SETTLEMENT_DAYS_REDM"
        length="3"
    />
    <property
        name="planCode"
        type="java.lang.String"
        column="PLAN_CODE"
        not-null="true"
        length="12"
    />
    <property
        name="planName"
        type="java.lang.String"
        column="PLAN_NAME"
        not-null="true"
        length="40"
    />
    <property
        name="modifier"
        type="java.lang.String"
        column="MODIFIER"
        length="20"
    />
    <property
        name="modDtTm"
        type="java.util.Date"
        column="MOD_DT_TM"
        length="7"
    />
    <property
        name="salesCharge"
        type="java.math.Double"
        column="SALES_CHARGE"
        length="22"
    />
    <property
        name="distributorRetention"
        type="java.math.Double"
        column="DISTRIBUTOR_RETENTION"
        length="22"
    />
    <property
        name="cpfDistributorRetention"
        type="java.math.Double"
        column="CPF_DISTRIBUTOR_RETENTION"
        length="22"
    />
    <property
        name="cpfSalesCharge"
        type="java.math.Double"
        column="CPF_SALES_CHARGE"
        length="22"
    />
    <property
        name="fndCommReqd"
        type="java.lang.String"
        column="FND_COMM_REQD"
        length="1"
    />
    <property
        name="srsSalesCharge"
        type="java.math.Double"
        column="SRS_SALES_CHARGE"
        length="22"
    />
    <property
        name="srsDistributorRetention"
        type="java.math.Double"
        column="SRS_DISTRIBUTOR_RETENTION"
        length="22"
    />
    <property
        name="isin"
        type="java.lang.String"
        column="ISIN"
        length="17"
    />
    <property
        name="morningstarId"
        type="java.lang.String"
        column="MORNINGSTAR_ID"
        length="15"
    />

    <!-- Associations -->
    <!-- derived association(s) for compound key -->
    <!-- end of derived association(s) -->
  
    <!-- bi-directional many-to-one association to FpisFundCategory -->
    <many-to-one
        name="fpisFundCategory"
        class="com.avallis.ekyc.dto.FpisFundCategory"
        not-null="true"
    >
        <column name="FUND_CATEGORY_CODE" />
        <column name="FK_STATUS" />
    </many-to-one>
    <!-- bi-directional many-to-one association to FpisFundmanager -->
    <many-to-one insert="false" update="false"
        name="fpisFundmanager"
        class="com.avallis.ekyc.dto.FpisFundmanager"
        not-null="true"
    >
        <column name="FM_CODE" />
        <column name="FK_STATUS" />
    </many-to-one>
    
</class>
</hibernate-mapping>
