<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterStaffType" table="MASTER_STAFF_TYPE">
        <id name="stfTypId" type="string">
            <column name="STF_TYP_ID" length="10" />
            <generator class="assigned" />
        </id>
        <property name="stfType" type="string">
            <column name="STF_TYPE" length="25" />
        </property>
        <property name="remarks" type="string">
            <column name="REMARKS" length="75" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="tempStftypeFpms06" type="string">
            <column name="TEMP_STFTYPE_FPMS06" length="20" />
        </property>
       <!--  <set name="adviserStaffs" table="ADVISER_STAFF" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="STF_TYP_ID" length="10" not-null="true">
                    <comment>FK to MASTER_STAFF_TYPE</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdviserStaff" />
        </set>
        <set name="masterKpiEntrieses" table="MASTER_KPI_ENTRIES" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="STF_TYP_ID" length="10">
                    <comment>FK TO MASTER_STAFF_TYPE</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.MasterKpiEntries" />
        </set> -->
    </class>
</hibernate-mapping>
