<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterTitle" table="MASTER_TITLE">
        <id name="titleCode" type="string">
            <column name="TITLE_CODE" length="10" />
            <generator class="assigned" />
        </id>
        <property name="department" type="string">
            <column name="DEPARTMENT" length="30" />
        </property>
        <property name="title" type="string">
            <column name="TITLE" length="30" />
        </property>
        <property name="remarks" type="string">
            <column name="REMARKS" length="75" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <!-- <set name="adviserStaffs" table="ADVISER_STAFF" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="TITLE_CODE" length="10">
                    <comment>FK TO MASTER_TITLE</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdviserStaff" />
        </set> -->
    </class>
</hibernate-mapping>
