<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterDepartments" table="MASTER_DEPARTMENTS">
        <id name="departmentId" type="string">
            <column name="DEPARTMENT_ID" length="10" />
            <generator class="assigned" />
        </id>
        <property name="departmentName" type="string">
            <column name="DEPARTMENT_NAME" length="30" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="departmentDesc" type="string">
            <column name="DEPARTMENT_DESC" length="200" />
        </property>
       <!--  <set name="customerKeypersons" table="CUSTOMER_KEYPERSON" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="DEPARTMENT_ID" length="10" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerKeyperson" />
        </set> -->
    </class>
</hibernate-mapping>
