<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterPolicyStatus" table="MASTER_POLICY_STATUS">
        <id name="polStatusId" type="string">
            <column name="POL_STATUS_ID" length="5" />
            <generator class="assigned" />
        </id>
        <property name="polStatusName" type="string">
            <column name="POL_STATUS_NAME" length="60" />
        </property>
        <property name="polStatusDesc" type="string">
            <column name="POL_STATUS_DESC" length="200" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <!-- <set name="policies" table="POLICY" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="POL_STATUS_ID" length="5" not-null="true">
                    <comment>FK TO MASTER_POLICY_STATUS</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Policy" />
        </set> -->
    </class>
</hibernate-mapping>
