<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterRelationship" table="MASTER_RELATIONSHIP">
        <id name="relationId" type="string">
            <column name="RELATION_ID" length="5" />
            <generator class="assigned" />
        </id>
        <property name="relationName" type="string">
            <column name="RELATION_NAME" length="60" />
        </property>
        <property name="relationDesc" type="string">
            <column name="RELATION_DESC" length="100" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="30" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <!-- <set name="customerRelDetses" table="CUSTOMER_REL_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="RELATION_ID" length="5" not-null="true">
                    <comment>FK TO MASTER_RELATIONSHIP</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerRelDets" />
        </set> -->
    </class>
</hibernate-mapping>
