<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.Policy" table="POLICY">
        <id name="appid" type="string">
            <column name="APPID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="customerDetailsByPolicyOwner" class="com.avallis.ekyc.dto.CustomerDetails" fetch="select">
            <column name="POLICY_OWNER" length="20" not-null="true">
                <comment>FK TO CUSTOMER_DETAILS</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterProductLine" class="com.avallis.ekyc.dto.MasterProductLine" fetch="select">
            <column name="PRODUCT_LINE_ID" length="10" not-null="true">
                <comment>FK TO MASTER_PRODUCT_LINE</comment>
            </column>
        </many-to-one>
        <many-to-one name="adviserStaffByAdviserInitial" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="ADVISER_INITIAL" length="20" not-null="true">
                <comment>FK TO ADVISER_STAFF</comment>
            </column>
        </many-to-one>
        <many-to-one name="adviserStaffByAdviserCurrent" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="ADVISER_CURRENT" length="20" not-null="true">
                <comment>FK TO ADVISER_STAFF</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterPrincipal" class="com.avallis.ekyc.dto.MasterPrincipal" fetch="select">
            <column name="PRIN_ID" length="10" not-null="true">
                <comment>FK TO MASTER_PRINCIPAL</comment>
            </column>
        </many-to-one>
        <many-to-one name="adviserStaffByAdviserComm" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="ADVISER_COMM" length="20" not-null="true">
                <comment>FK TO ADVISER_STAFF</comment>
            </column>
        </many-to-one>
        <many-to-one name="customerDetailsByCustidProposed" class="com.avallis.ekyc.dto.CustomerDetails" fetch="select">
            <column name="CUSTID_PROPOSED" length="20" not-null="true">
                <comment>FK TO CUSTOMER_DETAILS</comment>
            </column>
        </many-to-one>
        <many-to-one name="customerDetailsByCustidAssured" class="com.avallis.ekyc.dto.CustomerDetails" fetch="select">
            <column name="CUSTID_ASSURED" length="20" not-null="true">
                <comment>FK TO CUSTOMER_DETAILS</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterPolicyStatus" class="com.avallis.ekyc.dto.MasterPolicyStatus" fetch="select">
            <column name="POL_STATUS_ID" length="5" not-null="true">
                <comment>FK TO MASTER_POLICY_STATUS</comment>
            </column>
        </many-to-one>
        <many-to-one name="fpmsDistributor" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" not-null="true">
                <comment>FK TO FPMS_DISTRIBUTOR</comment>
            </column>
        </many-to-one>
        <property name="polType" type="string">
            <column name="POL_TYPE" length="12" not-null="true" />
        </property>
        <property name="policyno" type="string">
            <column name="POLICYNO" length="20" not-null="true" />
        </property>
        <property name="prevPolNo" type="string">
            <column name="PREV_POL_NO" length="20" />
        </property>
        <property name="registrationDate" type="date">
            <column name="REGISTRATION_DATE" length="7" />
        </property>
        <property name="issueDate" type="date">
            <column name="ISSUE_DATE" length="7" />
        </property>
        <property name="effDate" type="date">
            <column name="EFF_DATE" length="7" />
        </property>
        <property name="renewalDate" type="date">
            <column name="RENEWAL_DATE" length="7" />
        </property>
        <property name="renewalReminderDate" type="date">
            <column name="RENEWAL_REMINDER_DATE" length="7" />
        </property>
        <property name="submDate" type="date">
            <column name="SUBM_DATE" length="7" />
        </property>
        <property name="termDate" type="date">
            <column name="TERM_DATE" length="7" />
        </property>
        <property name="endDate" type="date">
            <column name="END_DATE" length="7" />
        </property>
        <property name="counterStopDate" type="date">
            <column name="COUNTER_STOP_DATE" length="7" />
        </property>
        <property name="polStatusDate" type="date">
            <column name="POL_STATUS_DATE" length="7" />
        </property>
        <property name="prevPolnoChngeDate" type="date">
            <column name="PREV_POLNO_CHNGE_DATE" length="7" />
        </property>
        <property name="spTopupFlg" type="string">
            <column name="SP_TOPUP_FLG" length="1" />
        </property>
        <property name="cpfFlg" type="string">
            <column name="CPF_FLG" length="1" />
        </property>
        <property name="gstFlg" type="string">
            <column name="GST_FLG" length="1" />
        </property>
        <property name="autoTranfFlg" type="string">
            <column name="AUTO_TRANF_FLG" length="1" />
        </property>
        <property name="autoTranfAge" type="java.lang.Short">
            <column name="AUTO_TRANF_AGE" precision="3" scale="0" />
        </property>
        <property name="paymentMode" type="string">
            <column name="PAYMENT_MODE" length="15">
                <comment>ANNUALLY/HALF-YEARLY/QUARTERLY/MONTHLY/SINGLE</comment>
            </column>
        </property>
        <property name="paymentMethod" type="string">
            <column name="PAYMENT_METHOD" length="20">
                <comment>CASH/CHEQUE/GIRO/CREDIT CARD/CPF</comment>
            </column>
        </property>
        <property name="currencyType" type="string">
            <column name="CURRENCY_TYPE" length="5" />
        </property>
        <property name="cpfAccNo" type="string">
            <column name="CPF_ACC_NO" length="40" />
        </property>
        <property name="giroFirstDeductDate" type="java.lang.Byte">
            <column name="GIRO_FIRST_DEDUCT_DATE" precision="2" scale="0" />
        </property>
        <property name="giroSecondDeductDate" type="java.lang.Byte">
            <column name="GIRO_SECOND_DEDUCT_DATE" precision="2" scale="0" />
        </property>
        <property name="termsAndCond" type="string">
            <column name="TERMS_AND_COND" length="300" />
        </property>
        <property name="remarks" type="string">
            <column name="REMARKS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="distributorName" type="string">
            <column name="DISTRIBUTOR_NAME" length="40" />
        </property>
        <property name="totalSa" type="java.lang.Double">
            <column name="TOTAL_SA" precision="22" scale="4" />
        </property>
        <property name="totalPrem" type="java.lang.Double">
            <column name="TOTAL_PREM" precision="22" scale="4" />
        </property>
        <property name="polCorAddr1" type="string">
            <column name="POL_COR_ADDR1" length="60" />
        </property>
        <property name="polCorAddr2" type="string">
            <column name="POL_COR_ADDR2" length="60" />
        </property>
        <property name="polCorAddr3" type="string">
            <column name="POL_COR_ADDR3" length="60" />
        </property>
        <property name="polCorCity" type="string">
            <column name="POL_COR_CITY" length="60" />
        </property>
        <property name="polCorState" type="string">
            <column name="POL_COR_STATE" length="60" />
        </property>
        <property name="polCorCountry" type="string">
            <column name="POL_COR_COUNTRY" length="60" />
        </property>
        <property name="polCorPostCde" type="string">
            <column name="POL_COR_POST_CDE" length="60" />
        </property>
        <property name="polPlnName" type="string">
            <column name="POL_PLN_NAME" length="150" />
        </property>
        <property name="docDispatchDate" type="date">
            <column name="DOC_DISPATCH_DATE" length="7" />
        </property>
        <property name="tempAppidFpms06Dm" type="string">
            <column name="TEMP_APPID_FPMS06_DM" length="20" />
        </property>
        <property name="sourceData" type="string">
            <column name="SOURCE_DATA" length="20" />
        </property>
        <property name="avivaSplit" type="string">
            <column name="AVIVA_SPLIT" length="1" />
        </property>
        <property name="ntucPolicyId" type="string">
            <column name="NTUC_POLICY_ID" length="30" />
        </property>
        <property name="polModifiedDate" type="date">
            <column name="POL_MODIFIED_DATE" length="7" />
        </property>
        
        
        <property name="ntucCaseId" type="string">
            <column name="NTUC_CASE_ID" length="150" />
        </property>
        
       <!--  <set name="polAdviserShares" table="POL_ADVISER_SHARE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolAdviserShare" />
        </set>
        <set name="polWillstrustsPlanDetses" table="POL_WILLSTRUSTS_PLAN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolWillstrustsPlanDets" />
        </set>
        <set name="polInslifebasics" table="POL_INSLIFEBASIC" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolInslifebasic" />
        </set>
        <set name="polBenefDetses" table="POL_BENEF_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolBenefDets" />
        </set>
        <set name="polIlptopups" table="POL_ILPTOPUP" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolIlptopup" />
        </set>
        <set name="polAlterationses" table="POL_ALTERATIONS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolAlterations" />
        </set>
        <set name="polAttachmentses" table="POL_ATTACHMENTS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolAttachments" />
        </set>
        <set name="commScreeningDetses" table="COMM_SCREENING_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommScreeningDets" />
        </set>
        <set name="polLoanDetses" table="POL_LOAN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolLoanDets" />
        </set>
        <set name="polIlpfundses" table="POL_ILPFUNDS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolIlpfunds" />
        </set>
        <set name="polMedTests" table="POL_MED_TEST" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolMedTest" />
        </set>
        <set name="polWillstrustsDetses" table="POL_WILLSTRUSTS_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolWillstrustsDets" />
        </set>
        <set name="commstmtRiderses" table="COMMSTMT_RIDERS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommstmtRiders" />
        </set>
        <set name="polTransfers" table="POL_TRANSFER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolTransfer" />
        </set>
        <set name="commAmmendmentses" table="COMM_AMMENDMENTS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommAmmendments" />
        </set>
        <set name="docHandlings" table="DOC_HANDLING" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.DocHandling" />
        </set>
        <set name="polInsliferiders" table="POL_INSLIFERIDER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolInsliferider" />
        </set>
        <set name="polLobDistDetses" table="POL_LOB_DIST_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolLobDistDets" />
        </set>
        <set name="polTrusteeDetses" table="POL_TRUSTEE_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolTrusteeDets" />
        </set>
        <set name="polPaymentTrackings" table="POL_PAYMENT_TRACKING" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolPaymentTracking" />
        </set>
        <set name="commstmts" table="COMMSTMT" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Commstmt" />
        </set>
        <set name="polUnderwrites" table="POL_UNDERWRITE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolUnderwrite" />
        </set>
        <set name="polLandbankings" table="POL_LANDBANKING" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolLandbanking" />
        </set>
        <set name="polAssignments" table="POL_ASSIGNMENT" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="APPID" length="20" not-null="true">
                    <comment>FK TO POLICY</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolAssignment" />
        </set> -->
    </class>
</hibernate-mapping>
