<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
    
<hibernate-mapping>

<class 
    name="com.avallis.ekyc.dto.Roleprvlg" 
    table="FPROLEPRVLG"
>

    <composite-id name="comp_id" class="com.avallis.ekyc.dto.RoleprvlgPK">
        <key-property 
            name="selfunctid" 
            column="FUNCTID" 
            type="java.lang.String"
            length="20"
         >
		<meta attribute="use-in-equals">true</meta>
		</key-property>
        <key-property 
            name="selroleid" 
            column="ROLEID" 
            type="java.lang.String"
            length="20"
         >
		<meta attribute="use-in-equals">true</meta>
		</key-property>
        <key-property 
            name="selscreenid" 
            column="SCREENID" 
            type="java.lang.String"
            length="20"
         >
		<meta attribute="use-in-equals">true</meta>
		</key-property>
    </composite-id>    

    <property
        name="txtFldremarks"
        type="java.lang.String"
        column="REMARKS"
        length="300"
    />
    <property
        name="txtFlduserid"
        type="java.lang.String"
        column="USERID"
        length="20"
    />
    <property
        name="txtFlddatetime"
        type="timestamp"
        column="DATETIME"
        length="7"
    />
    <property
        name="txtFldcreatedBy"
        type="java.lang.String"
        column="CREATED_BY"
        length="20"
		update="false"
    />
    <property
        name="txtFldcreatedDate"
        type="timestamp"
        column="CREATED_DATE"
        length="7"
		update="false"
    />
    <property
        name="txtFldmodifiedBy"
        type="java.lang.String"
        column="MODIFIED_BY"
        length="20"
		insert="false"
    />
    <property
        name="txtFldmodifiedDate"
        type="timestamp"
        column="MODIFIED_DATE"
        length="7"
		insert="false"
    />

    <!-- Associations -->
    <!-- derived association(s) for compound key -->
    <!-- bi-directional many-to-one association to Role -->
    <many-to-one
        name="selrole"
	    class="com.avallis.ekyc.dto.Role"
	    update="false"
	    insert="false"
	>
    	<column name="ROLEID" />
	</many-to-one>
	
    <!-- bi-directional many-to-one association to Fpfunction -->
    <many-to-one
        name="selScrfunction"
	    class="com.avallis.ekyc.dto.ScrFunction"
	    update="false"
	    insert="false"
	>
    	<column name="FUNCTID" />
    	<column name="SCREENID" />
	</many-to-one>
	
    <!-- end of derived association(s) -->
  

</class>
</hibernate-mapping>
