<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.AdvstfCodes" table="ADVSTF_CODES">
        <id name="advCodeId" type="string">
            <column name="ADV_CODE_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="masterPrincipal" class="com.avallis.ekyc.dto.MasterPrincipal" fetch="select">
            <column name="PRIN_ID" length="10">
                <comment>FK TO MASTER_PRINCIPAL</comment>
            </column>
        </many-to-one>
        <many-to-one name="adviserStaff" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="ADVSTF_ID" length="20" not-null="true">
                <comment>FK TO ADVISER_STAFF</comment>
            </column>
        </many-to-one>
        <many-to-one name="fpmsDistributor" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" not-null="true" />
        </many-to-one>
        <property name="principalCode" type="string">
            <column name="PRINCIPAL_CODE" length="30" />
        </property>
        <property name="principalName" type="string">
            <column name="PRINCIPAL_NAME" length="60" />
        </property>
        <property name="prinAdvId" type="string">
            <column name="PRIN_ADV_ID" length="60" />
        </property>
        <property name="remarks" type="string">
            <column name="REMARKS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="distributorName" type="string">
            <column name="DISTRIBUTOR_NAME" length="40" />
        </property>
    </class>
</hibernate-mapping>
