<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.CustomerCoreDetails" table="CUSTOMER_CORE_DETAILS">
        <id name="custCoreId" type="string">
            <column name="CUST_CORE_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fpmsDistributor" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" not-null="true">
                <comment>FK TO FPMS_DISTRIBUTOR</comment>
            </column>
        </many-to-one>
        <property name="coreCustName" type="string">
            <column name="CORE_CUST_NAME" length="75" not-null="true" />
        </property>
        <property name="coreCustNric" type="string">
            <column name="CORE_CUST_NRIC" length="30" />
        </property>
        <property name="coreCustDob" type="date">
            <column name="CORE_CUST_DOB" length="7" />
        </property>
        <property name="coreCustGender" type="string">
            <column name="CORE_CUST_GENDER" length="1" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="distributorName" type="string">
            <column name="DISTRIBUTOR_NAME" length="40" />
        </property>
        <property name="coreCustFin" type="string">
            <column name="CORE_CUST_FIN" length="15" />
        </property>
        <property name="coreCustPasportNum" type="string">
            <column name="CORE_CUST_PASPORT_NUM" length="15" />
        </property>
        <set name="customerDetailses" table="CUSTOMER_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CUST_CORE_ID" length="20">
                    <comment>FK TO CUSTOMER_CORE_DETAILS</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerDetails" />
        </set>
    </class>
</hibernate-mapping>
