<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaCashassetDets" table="FNA_CASHASSET_DETS" >
        <id name="casstId" type="string">
            <column name="CASST_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="casstSelfSavingfd" type="java.lang.Double">
            <column name="CASST_SELF_SAVINGFD" precision="17" scale="4" />
        </property>
        <property name="casstSelfRegsaving" type="java.lang.Double">
            <column name="CASST_SELF_REGSAVING" precision="17" scale="4" />
        </property>
        <property name="casstSelfCashequ" type="java.lang.Double">
            <column name="CASST_SELF_CASHEQU" precision="17" scale="4" />
        </property>
        <property name="casstSelfSrs" type="java.lang.Double">
            <column name="CASST_SELF_SRS" precision="17" scale="4" />
        </property>
        <property name="casstSpsSavingfd" type="java.lang.Double">
            <column name="CASST_SPS_SAVINGFD" precision="17" scale="4" />
        </property>
        <property name="casstSpsRegsaving" type="java.lang.Double">
            <column name="CASST_SPS_REGSAVING" precision="17" scale="4" />
        </property>
        <property name="casstSpsCashequ" type="java.lang.Double">
            <column name="CASST_SPS_CASHEQU" precision="17" scale="4" />
        </property>
        <property name="casstSpsSrs" type="java.lang.Double">
            <column name="CASST_SPS_SRS" precision="17" scale="4" />
        </property>
        <property name="casstFamSavingfd" type="java.lang.Double">
            <column name="CASST_FAM_SAVINGFD" precision="17" scale="4" />
        </property>
        <property name="casstFamRegsaving" type="java.lang.Double">
            <column name="CASST_FAM_REGSAVING" precision="17" scale="4" />
        </property>
        <property name="casstFamCashequ" type="java.lang.Double">
            <column name="CASST_FAM_CASHEQU" precision="17" scale="4" />
        </property>
        <property name="casstRpSavingfd" type="java.lang.Double">
            <column name="CASST_RP_SAVINGFD" precision="17" scale="4" />
        </property>
        <property name="casstRpRegsaving" type="java.lang.Double">
            <column name="CASST_RP_REGSAVING" precision="17" scale="4" />
        </property>
        <property name="casstRpCashequ" type="java.lang.Double">
            <column name="CASST_RP_CASHEQU" precision="17" scale="4" />
        </property>
        <property name="casstRpSrs" type="java.lang.Double">
            <column name="CASST_RP_SRS" precision="17" scale="4" />
        </property>
        <property name="casstRemSavingfd" type="string">
            <column name="CASST_REM_SAVINGFD" length="300" />
        </property>
        <property name="casstRemRegsaving" type="string">
            <column name="CASST_REM_REGSAVING" length="300" />
        </property>
        <property name="casstRemCashequ" type="string">
            <column name="CASST_REM_CASHEQU" length="300" />
        </property>
        <property name="casstRemSrs" type="string">
            <column name="CASST_REM_SRS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
