<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaDisclosureChklist" table="FNA_DISCLOSURE_CHKLIST" >
        <id name="disclId" type="string">
            <column name="DISCL_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaMasterChklist" class="com.avallis.ekyc.dto.FnaMasterChklist" fetch="select">
            <column name="CL_ID" length="20" />
        </many-to-one>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="clFlag" type="string">
            <column name="CL_FLAG" length="20" />
        </property>
        <property name="disclCrtdBy" type="string">
            <column name="DISCL_CRTD_BY" length="20" />
        </property>
        <property name="disclCrtdDate" type="date">
            <column name="DISCL_CRTD_DATE" length="7" />
        </property>
        <property name="disclModBy" type="string">
            <column name="DISCL_MOD_BY" length="20" />
        </property>
        <property name="disclModDate" type="date">
            <column name="DISCL_MOD_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
