<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaDetails" table="FNA_DETAILS">
        <id name="fnaId" type="string">
            <column name="FNA_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="adviserStaffByAdvstfId" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="ADVSTF_ID" length="20" not-null="true" />
        </many-to-one>
        <many-to-one name="adviserStaffByMgrId" class="com.avallis.ekyc.dto.AdviserStaff" fetch="select">
            <column name="MGR_ID" length="20" not-null="true" />
        </many-to-one>
        <property name="custId" type="string">
            <column name="CUST_ID" length="20" not-null="true" />
        </property>
        <property name="fnaType" type="string">
            <column name="FNA_TYPE" length="10" not-null="true" />
        </property>
        <property name="ccRepexistinvestflg" >
            <column name="CC_REPEXISTINVESTFLG" length="1" />
        </property>
        <property name="custSignDate" type="date">
            <column name="CUST_SIGN_DATE" length="7" />
        </property>
        <property name="spsSignDate" type="date">
            <column name="SPS_SIGN_DATE" length="7" />
        </property>
        <property name="advSignDate" type="date">
            <column name="ADV_SIGN_DATE" length="7" />
        </property>
        <property name="comments" type="string">
            <column name="COMMENTS" length="300" />
        </property>
        <property name="mgrSign" type="date">
            <column name="MGR_SIGN" length="7" />
        </property>
        <property name="mgrSginDate" type="date">
            <column name="MGR_SGIN_DATE" length="7" />
        </property>
        <property name="crInvstobj" type="string">
            <column name="CR_INVSTOBJ" length="300" />
        </property>
        <property name="crInvstamt" type="java.lang.Double">
            <column name="CR_INVSTAMT" precision="17" scale="4" />
        </property>
        <property name="crInvsttimehorizon" type="string">
            <column name="CR_INVSTTIMEHORIZON" length="20" />
        </property>
        <property name="crRiskpref" type="string">
            <column name="CR_RISKPREF" length="10" />
        </property>
        <property name="crRiskclass" type="string">
            <column name="CR_RISKCLASS" length="10" />
        </property>
        <property name="crRoi" type="java.lang.Double">
            <column name="CR_ROI" precision="17" scale="4" />
        </property>
        <property name="crAdeqfund" >
            <column name="CR_ADEQFUND" length="1" />
        </property>
        <property name="crOthconcern" type="string">
            <column name="CR_OTHCONCERN" length="300" />
        </property>
        <property name="cdMailaddrflg" type="string">
            <column name="CD_MAILADDRFLG" length="20" />
        </property>
        <property name="cdCustMailaddr" type="string">
            <column name="CD_CUST_MAILADDR" length="450" />
        </property>
        <property name="cdSpsMailaddr" type="string">
            <column name="CD_SPS_MAILADDR" length="450" />
        </property>
        <property name="cdMailaddrresflg" type="string">
            <column name="CD_MAILADDRRESFLG" length="20" />
        </property>
        <property name="cdMailaddrOthdet" type="string">
            <column name="CD_MAILADDR_OTHDET" length="150" />
        </property>
        <property name="cdIntrprtflg" >
            <column name="CD_INTRPRTFLG" length="1" />
        </property>
        <property name="cdBenfownflg" >
            <column name="CD_BENFOWNFLG" length="1" />
        </property>
        <property name="cdTppflg" >
            <column name="CD_TPPFLG" length="1" />
        </property>
        <property name="cdPepflg" >
            <column name="CD_PEPFLG" length="1" />
        </property>
        <property name="advrecRemarks" type="string">
            <column name="ADVREC_REMARKS" length="300" />
        </property>
        <property name="swrepConflg" >
            <column name="SWREP_CONFLG" length="1" />
        </property>
        <property name="swrepConfDets" type="string">
            <column name="SWREP_CONF_DETS" length="150" />
        </property>
        <property name="swrepAdvbyflg" >
            <column name="SWREP_ADVBYFLG" length="1" />
        </property>
        <property name="swrepDisadvgflg" >
            <column name="SWREP_DISADVGFLG" length="1" />
        </property>
        <property name="swrepProceedflg" >
            <column name="SWREP_PROCEEDFLG" length="1" />
        </property>
        <property name="swrepRemarks" type="string">
            <column name="SWREP_REMARKS" length="300" />
        </property>
        <property name="swrepPpFfRemarks" type="string">
            <column name="SWREP_PP_FF_REMARKS" length="300" />
        </property>
        <property name="advrecReason" type="string">
            <column name="ADVREC_REASON" length="800" />
        </property>
        <property name="cdackAgree" type="string">
            <column name="CDACK_AGREE" length="20" />
        </property>
        <property name="cdackAdvrecomm" type="string">
            <column name="CDACK_ADVRECOMM" length="300" />
        </property>
        <property name="advdecRemarks" type="string">
            <column name="ADVDEC_REMARKS" length="300" />
        </property>
        <property name="advrecFnanumber" type="string">
            <column name="ADVREC_FNANUMBER" length="10" />
        </property>
        <property name="ackmgrComments" type="string">
            <column name="ACKMGR_COMMENTS" length="300" />
        </property>
        <property name="ackmgrFnanumber" type="string">
            <column name="ACKMGR_FNANUMBER" length="10" />
        </property>
        <property name="fnaCreatedBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="fnaCreatedDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="archStatus" type="string">
            <column name="ARCH_STATUS" length="20" />
        </property>
        <property name="kycSentStatus" type="string" update="false">
            <column name="KYC_SENT_STATUS" length="10" />
        </property>
        <property name="mgrApproveStatus" type="string" update="false">
            <column name="MGR_APPROVE_STATUS" length="20" />
        </property>
        <property name="mgrApproveDate" type="date" update="false">
            <column name="MGR_APPROVE_DATE" length="7" />
        </property>
        <property name="cdCustEmplyr" type="string">
            <column name="CD_CUST_EMPLYR" length="200" />
        </property>
        <property name="cdSpsEmplyr" type="string">
            <column name="CD_SPS_EMPLYR" length="200" />
        </property>
        <property name="cdCustAnnlincome" type="string">
            <column name="CD_CUST_ANNLINCOME" length="30" />
        </property>
        <property name="cdSpsAnnlincome" type="string">
            <column name="CD_SPS_ANNLINCOME" length="30" />
        </property>
        <property name="cdRemarks" type="string">
            <column name="CD_REMARKS" length="300" />
        </property>
        <property name="advrecRemarks1" type="string">
            <column name="ADVREC_REMARKS1" length="300" />
        </property>
        <property name="advrecFnanumber1" type="string">
            <column name="ADVREC_FNANUMBER1" length="10" />
        </property>
        <property name="advrecRemarks2" type="string">
            <column name="ADVREC_REMARKS2" length="300" />
        </property>
        <property name="advrecFnanumber2" type="string">
            <column name="ADVREC_FNANUMBER2" length="10" />
        </property>
        <property name="ackmgrComments1" type="string">
            <column name="ACKMGR_COMMENTS1" length="300" />
        </property>
        <property name="ackmgrFnanumber1" type="string">
            <column name="ACKMGR_FNANUMBER1" length="10" />
        </property>
        <property name="fatcaBirthplace" type="string">
            <column name="FATCA_BIRTHPLACE" length="150" />
        </property>
        <property name="mgrStatusRemarks" type="string">
            <column name="MGR_STATUS_REMARKS" length="300" />
        </property>
        <property name="clientConsent" type="string">
            <column name="CLIENT_CONSENT" length="10" />
        </property>
        <property name="fatcaNocontryFlg" type="string">
            <column name="FATCA_NOCONTRY_FLG" length="10" />
        </property>
        <property name="custAttachFlg" type="string">
            <column name="CUST_ATTACH_FLG" length="10" />
        </property>
        <property name="suprevMgrFlg" type="string">
            <column name="SUPREV_MGR_FLG" length="10" />
        </property>
        <property name="suprevFollowReason" type="string">
            <column name="SUPREV_FOLLOW_REASON" length="300" />
        </property>
        <property name="cdMrktmatPostalflg" type="string">
            <column name="CD_MRKTMAT_POSTALFLG" length="1" />
        </property>
        <property name="cdMrktmatEmailflg" type="string">
            <column name="CD_MRKTMAT_EMAILFLG" length="1" />
        </property>
        <property name="ntucPolicyId" type="string">
            <column name="NTUC_POLICY_ID" length="30" />
        </property>
        <property name="adminKycSentStatus" type="string" update="false">
            <column name="ADMIN_KYC_SENT_STATUS" length="10" />
        </property>
        <property name="adminApproveStatus" type="string" update="false">
            <column name="ADMIN_APPROVE_STATUS" length="20" />
        </property>
        <property name="adminApproveDate" type="date" update="false">
            <column name="ADMIN_APPROVE_DATE" length="7" />
        </property>
        <property name="compKycSentStatus" type="string" update="false">
            <column name="COMP_KYC_SENT_STATUS" length="10" />
        </property>
        <property name="compApproveStatus" type="string" update="false">
            <column name="COMP_APPROVE_STATUS" length="20" />
        </property>
        <property name="compApproveDate" type="date" update="false">
            <column name="COMP_APPROVE_DATE" length="7" />
        </property>
        <property name="adminRemarks" type="string" update="false">
            <column name="ADMIN_REMARKS" length="300" />
        </property>
        <property name="compRemarks" type="string" update="false">
            <column name="COMP_REMARKS" length="300" />
        </property>
        <property name="ntucPolNum" type="string">
            <column name="NTUC_POL_NUM" length="20" />
        </property>
        <property name="mgrapprstsByadvstf" type="string">
            <column name="MGRAPPRSTS_BYADVSTF" length="20" />
        </property>
        <property name="adminapprstsByadvstf" type="string">
            <column name="ADMINAPPRSTS_BYADVSTF" length="20" />
        </property>
        <property name="compapprstsByadvstf" type="string">
            <column name="COMPAPPRSTS_BYADVSTF" length="20" />
        </property>
        <property name="mgrEmailSentFlg" type="string" update="false">
            <column name="MGR_EMAIL_SENT_FLG" length="20" />
        </property>
        <property name="clientFeedbackFlag" type="string">
            <column name="CLIENT_FEEDBACK_FLAG" length="1" />
        </property>
        <property name="disclosureFollowups" type="string">
            <column name="DISCLOSURE_FOLLOWUPS" length="800" />
        </property>
        <property name="callbackClient" type="string">
            <column name="CALLBACK_CLIENT" length="1" />
        </property>
        <property name="callbackAdviser" type="string">
            <column name="CALLBACK_ADVISER" length="1" />
        </property>
        <property name="callbackApptdate" type="date">
            <column name="CALLBACK_APPTDATE" length="7" />
        </property>
        <property name="callbackCustph" type="string">
            <column name="CALLBACK_CUSTPH" length="30" />
        </property>
        <property name="callbackBy" type="string">
            <column name="CALLBACK_BY" length="60" />
        </property>
        <property name="callbakOnDate" type="date">
            <column name="CALLBAK_ON_DATE" length="7" />
        </property>
        <property name="callbackFeedbacks" type="string">
            <column name="CALLBACK_FEEDBACKS" length="800" />
        </property>
        <property name="intprtContact" type="string">
            <column name="INTPRT_CONTACT" length="20" />
        </property>
        <property name="intprtName" type="string">
            <column name="INTPRT_NAME" length="60" />
        </property>
        <property name="intprtNric" type="string">
            <column name="INTPRT_NRIC" length="20" />
        </property>
        <property name="intprtRelat" type="string">
            <column name="INTPRT_RELAT" length="60" />
        </property>
        <property name="cdLanguages" type="string">
            <column name="CD_LANGUAGES" length="60" />
        </property>
        <property name="fwrDepntflg" type="string">
            <column name="FWR_DEPNTFLG" length="1" />
        </property>
        <property name="fwrFinassetflg" type="string">
            <column name="FWR_FINASSETFLG" length="1" />
        </property>
        <property name="prodrecObjectives" type="string">
            <column name="PRODREC_OBJECTIVES" length="150" />
        </property>
        
        <property name="advdecOptions" type="string">
            <column name="ADVDEC_OPTIONS" length="150" />
        </property>
        
        <property name="apptypesClient" type="string">
            <column name="APPTYPES_CLIENT" length="150" />
        </property>
        
        <property name="cdLanguageOth" type="string">
            <column name="CD_LANGUAGEOTH" length="150" />
        </property>
        
        <property name="advrecReason1" type="string">
            <column name="ADVREC_REASON1" length="800" />
        </property>
        
        <property name="advrecReason2" type="string">
            <column name="ADVREC_REASON2" length="800" />
        </property>
        
        <property name="advrecReason3" type="string">
            <column name="ADVREC_REASON3" length="800" />
        </property>
        
        <property name="mgrName" type="string">
            <column name="MGR_NAME" length="75" />
        </property>
        
         <property name="ntucCaseId" type="string">
            <column name="NTUC_CASE_ID" length="20" />
        </property>
        
        <property name="ntucCaseStatus" type="string">
            <column name="NTUC_CASE_STATUS" length="150" />
        </property>
        
        <property name="ntucCaseLock" type="string">
            <column name="NTUC_CASE_LOCK" length="20" />
        </property>
        
        <property name="ntucLockedCase" type="string">
            <column name="NTUC_LOCKED_CASE" length="150" />
        </property>
        
        <property name="policyCreateFlg" type="string">
            <column name="POLICY_CREATE_FLG" length="20" />
        </property>
        
        <property name="crRiskclassILP" type="string">
            <column name="CR_RISKCLASS_ILP" length="10" />
        </property>
        
         <property name="cdConsentApprch" type="string">
            <column name="CD_CONSENT_APPRCH" length="20" />
        </property>
        
       <!--  <set name="fnaDependantDetses" table="FNA_DEPENDANT_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaDependantDets" />
        </set>
        <set name="fnaExpenditureDetses" table="FNA_EXPENDITURE_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaExpenditureDets" />
        </set>
        <set name="fnaFinLiabilities" table="FNA_FIN_LIABILITY" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaFinLiability" />
        </set>
        <set name="fnaCurassDetses" table="FNA_CURASS_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaCurassDets" />
        </set>
        <set name="fnaOtherpersonDetses" table="FNA_OTHERPERSON_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaOtherpersonDets" />
        </set>
        <set name="fnaRetireplanDetses" table="FNA_RETIREPLAN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaRetireplanDets" />
        </set>
        <set name="fnaContinDepnDetses" table="FNA_CONTIN_DEPN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaContinDepnDets" />
        </set>
        <set name="fnaSwtchrepPlanDets" table="FNA_SWTCHREP_PLAN_DET" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaSwtchrepPlanDet" />
        </set>
        <set name="fnaGroupValueses" table="FNA_GROUP_VALUES" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaGroupValues" />
        </set>
        <set name="fnaHistoryDetailses" table="FNA_HISTORY_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaHistoryDetails" />
        </set>
        <set name="fnaInvsetmentDetses" table="FNA_INVSETMENT_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaInvsetmentDets" />
        </set>
        <set name="fnaOwnerinvsetDetses" table="FNA_OWNERINVSET_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaOwnerinvsetDets" />
        </set>
        <set name="fnaFatcaTaxdets" table="FNA_FATCA_TAXDET" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaFatcaTaxdet" />
        </set>
        <set name="fnaCashassetDetses" table="FNA_CASHASSET_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaCashassetDets" />
        </set>
        <set name="fnaClientFeedbacks" table="FNA_CLIENT_FEEDBACK" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaClientFeedback" />
        </set>
        <set name="fnaPersprioIncsrcs" table="FNA_PERSPRIO_INCSRC" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaPersprioIncsrc" />
        </set>
        <set name="fnaContingencyDetses" table="FNA_CONTINGENCY_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaContingencyDets" />
        </set>
        <set name="fnaSwtchrepFundDets" table="FNA_SWTCHREP_FUND_DET" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaSwtchrepFundDet" />
        </set>
        <set name="fnaFlowDetses" table="FNA_FLOW_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaFlowDets" />
        </set>
        <set name="fnaPropownDetses" table="FNA_PROPOWN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaPropownDets" />
        </set>
        
        
        <set name="fnaOtherassetDetses" table="FNA_OTHERASSET_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaOtherassetDets" />
        </set>
        <set name="fnaVehicleownDetses" table="FNA_VEHICLEOWN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaVehicleownDets" />
        </set>
        <set name="fnaDisclosureChklists" table="FNA_DISCLOSURE_CHKLIST" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaDisclosureChklist" />
        </set>
        <set name="fnaSavingGoals" table="FNA_SAVING_GOAL" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaSavingGoal" />
        </set>
        <set name="fnaHealthinsInfos" table="FNA_HEALTHINS_INFO" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaHealthinsInfo" />
        </set>
        <set name="fnaSelfspouseDetses" table="FNA_SELFSPOUSE_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaSelfspouseDets" />
        </set>
        <set name="fnaClientFeedbackReferals" table="FNA_CLIENT_FEEDBACK_REFERAL" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaClientFeedbackReferal" />
        </set>
        <set name="fnaSummaryAnalysises" table="FNA_SUMMARY_ANALYSIS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaSummaryAnalysis" />
        </set>
        <set name="fnaCpfDetses" table="FNA_CPF_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaCpfDets" />
        </set>
        <set name="fnaCkaDetses" table="FNA_CKA_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaCkaDets" />
        </set>
        <set name="fnaRecomPrdtplanDets" table="FNA_RECOM_PRDTPLAN_DET" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaRecomPrdtplanDet" />
        </set>
        <set name="fnaPolreplaceDetses" table="FNA_POLREPLACE_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaPolreplaceDets" />
        </set>
        <set name="fnaRecomFundDets" table="FNA_RECOM_FUND_DET" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaRecomFundDet" />
        </set>
        <set name="fnaLifeinsplansDetses" table="FNA_LIFEINSPLANS_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FNA_ID" length="20" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.FnaLifeinsplansDets" />
        </set> -->
    </class>
</hibernate-mapping>
