<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 11, 2017 11:35:41 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaFatcaTaxdet" table="FNA_FATCA_TAXDET" >
        <id name="taxId" type="string">
            <column name="TAX_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="taxCountry" type="string">
            <column name="TAX_COUNTRY" length="60" />
        </property>
        <property name="taxRefno" type="string">
            <column name="TAX_REFNO" length="20" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="60" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="reasonToNotax" type="string">
            <column name="REASON_TO_NOTAX" length="20" />
        </property>
        <property name="reasonbDetails" type="string">
            <column name="REASONB_DETAILS" length="800" />
        </property>
        <property name="taxModBy" type="string">
            <column name="TAX_MOD_BY" length="20" />
        </property>
        <property name="taxModDate" type="date">
            <column name="TAX_MOD_DATE" length="7" />
        </property>
        <property name="taxFor" type="string">
            <column name="TAX_FOR" length="20" />
        </property>
    </class>
</hibernate-mapping>
