<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaPropownDets" table="FNA_PROPOWN_DETS">
        <id name="propownId" type="string">
            <column name="PROPOWN_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="propOwnership" type="string">
            <column name="PROP_OWNERSHIP" length="60" />
        </property>
        <property name="propMktvalue" type="java.lang.Double">
            <column name="PROP_MKTVALUE" precision="17" scale="4" />
        </property>
        <property name="propMortageos" type="java.lang.Double">
            <column name="PROP_MORTAGEOS" precision="17" scale="4" />
        </property>
        <property name="propObj" type="string">
            <column name="PROP_OBJ" length="60" />
        </property>
        <property name="propApprecrate" type="java.lang.Double">
            <column name="PROP_APPRECRATE" precision="17" scale="4" />
        </property>
        <property name="propOsloanperd" type="java.lang.Double">
            <column name="PROP_OSLOANPERD" precision="17" scale="4" />
        </property>
        <property name="propLoancash" type="java.lang.Double">
            <column name="PROP_LOANCASH" precision="17" scale="4" />
        </property>
        <property name="propLoancpf" type="java.lang.Double">
            <column name="PROP_LOANCPF" precision="17" scale="4" />
        </property>
        <property name="propYrstopay" type="java.lang.Double">
            <column name="PROP_YRSTOPAY" precision="17" scale="4" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="propSold" type="java.lang.Double">
            <column name="PROP_SOLD" precision="17" scale="4" />
        </property>
    </class>
</hibernate-mapping>
