<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaSummaryAnalysis" table="FNA_SUMMARY_ANALYSIS" >
        <id name="saId" type="string">
            <column name="SA_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="saSelfFamprot" type="java.lang.Double">
            <column name="SA_SELF_FAMPROT" precision="17" scale="4" />
        </property>
        <property name="saSelfAnnldisability" type="java.lang.Double">
            <column name="SA_SELF_ANNLDISABILITY" precision="17" scale="4" />
        </property>
        <property name="saSelfMajorill" type="java.lang.Double">
            <column name="SA_SELF_MAJORILL" precision="17" scale="4" />
        </property>
        <property name="saSpsFamprot" type="java.lang.Double">
            <column name="SA_SPS_FAMPROT" precision="17" scale="4" />
        </property>
        <property name="saSpsAnnldisability" type="java.lang.Double">
            <column name="SA_SPS_ANNLDISABILITY" precision="17" scale="4" />
        </property>
        <property name="saSpsMajorill" type="java.lang.Double">
            <column name="SA_SPS_MAJORILL" precision="17" scale="4" />
        </property>
        <property name="saSelfHosptype" type="string">
            <column name="SA_SELF_HOSPTYPE" length="20" />
        </property>
        <property name="saSelfWardtype" type="string">
            <column name="SA_SELF_WARDTYPE" length="20" />
        </property>
        <property name="saSelfExisthosptype" type="string">
            <column name="SA_SELF_EXISTHOSPTYPE" length="20" />
        </property>
        <property name="saSelfExistpoltype" type="string">
            <column name="SA_SELF_EXISTPOLTYPE" length="20" />
        </property>
        <property name="saSpsHosptype" type="string">
            <column name="SA_SPS_HOSPTYPE" length="20" />
        </property>
        <property name="saSpsWardtype" type="string">
            <column name="SA_SPS_WARDTYPE" length="20" />
        </property>
        <property name="saSpsExisthosptype" type="string">
            <column name="SA_SPS_EXISTHOSPTYPE" length="20" />
        </property>
        <property name="saSpsExistpoltype" type="string">
            <column name="SA_SPS_EXISTPOLTYPE" length="20" />
        </property>
        <property name="saSelfLumpsumret" type="java.lang.Double">
            <column name="SA_SELF_LUMPSUMRET" precision="17" scale="4" />
        </property>
        <property name="saSpsLumpsumret" type="java.lang.Double">
            <column name="SA_SPS_LUMPSUMRET" precision="17" scale="4" />
        </property>
        <property name="saSelfEdntotsaving" type="java.lang.Double">
            <column name="SA_SELF_EDNTOTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSelfEdncursaving" type="java.lang.Double">
            <column name="SA_SELF_EDNCURSAVING" precision="17" scale="4" />
        </property>
        <property name="saSelfEdnestsaving" type="java.lang.Double">
            <column name="SA_SELF_EDNESTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSpsEdntotsaving" type="java.lang.Double">
            <column name="SA_SPS_EDNTOTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSpsEdncursaving" type="java.lang.Double">
            <column name="SA_SPS_EDNCURSAVING" precision="17" scale="4" />
        </property>
        <property name="saSpsEdnestsaving" type="java.lang.Double">
            <column name="SA_SPS_EDNESTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSelfOthtotsaving" type="java.lang.Double">
            <column name="SA_SELF_OTHTOTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSelfOthcursaving" type="java.lang.Double">
            <column name="SA_SELF_OTHCURSAVING" precision="17" scale="4" />
        </property>
        <property name="saSelfOthestsaving" type="java.lang.Double">
            <column name="SA_SELF_OTHESTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSpsOthtotsaving" type="java.lang.Double">
            <column name="SA_SPS_OTHTOTSAVING" precision="17" scale="4" />
        </property>
        <property name="saSpsOthcursaving" type="java.lang.Double">
            <column name="SA_SPS_OTHCURSAVING" precision="17" scale="4" />
        </property>
        <property name="saSpsOthestsaving" type="java.lang.Double">
            <column name="SA_SPS_OTHESTSAVING" precision="17" scale="4" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
