<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FnaSelfspouseDets" table="FNA_SELFSPOUSE_DETS">
        <id name="dataformId" type="string">
            <column name="DATAFORM_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="fnaDetails" class="com.avallis.ekyc.dto.FnaDetails" fetch="select">
            <column name="FNA_ID" length="20" />
        </many-to-one>
        <property name="dfSelfName" type="string">
            <column name="DF_SELF_NAME" length="75" />
        </property>
        <property name="dfSelfDob" type="date">
            <column name="DF_SELF_DOB" length="7" />
        </property>
        <property name="dfSelfNationality" type="string">
            <column name="DF_SELF_NATIONALITY" length="30" />
        </property>
        <property name="dfSelfAge" type="string">
            <column name="DF_SELF_AGE" length="3" />
        </property>
        <property name="dfSelfNric" type="string">
            <column name="DF_SELF_NRIC" length="20" />
        </property>
        <property name="dfSelfMartsts" type="string">
            <column name="DF_SELF_MARTSTS" length="20" />
        </property>
        <property name="dfSelfOccpn" type="string">
            <column name="DF_SELF_OCCPN" length="60" />
        </property>
        <property name="dfSelfGender" type="string">
            <column name="DF_SELF_GENDER" length="10" />
        </property>
        <property name="dfSelfEmpsts" type="string">
            <column name="DF_SELF_EMPSTS" length="20" />
        </property>
        <property name="dfSelfSmoking" type="string">
            <column name="DF_SELF_SMOKING" length="10" />
        </property>
        <property name="dfSelfHomeaddr" type="string">
            <column name="DF_SELF_HOMEADDR" length="450" />
        </property>
        <property name="dfSelfOffaddr" type="string">
            <column name="DF_SELF_OFFADDR" length="450" />
        </property>
        <property name="dfSelfPersemail" type="string">
            <column name="DF_SELF_PERSEMAIL" length="60" />
        </property>
        <property name="dfSelfOffemail" type="string">
            <column name="DF_SELF_OFFEMAIL" length="60" />
        </property>
        <property name="dfSelfMobile" type="string">
            <column name="DF_SELF_MOBILE" length="60" />
        </property>
        <property name="dfSelfHome" type="string">
            <column name="DF_SELF_HOME" length="60" />
        </property>
        <property name="dfSelfOffice" type="string">
            <column name="DF_SELF_OFFICE" length="60" />
        </property>
        <property name="dfSelfFax" type="string">
            <column name="DF_SELF_FAX" length="60" />
        </property>
        <property name="dfSpsName" type="string">
            <column name="DF_SPS_NAME" length="75" />
        </property>
        <property name="dfSpsDob" type="date">
            <column name="DF_SPS_DOB" length="7" />
        </property>
        <property name="dfSpsNationality" type="string">
            <column name="DF_SPS_NATIONALITY" length="30" />
        </property>
        <property name="dfSpsAge" type="string">
            <column name="DF_SPS_AGE" length="3" />
        </property>
        <property name="dfSpsNric" type="string">
            <column name="DF_SPS_NRIC" length="20" />
        </property>
        <property name="dfSpsMartsts" type="string">
            <column name="DF_SPS_MARTSTS" length="20" />
        </property>
        <property name="dfSpsOccpn" type="string">
            <column name="DF_SPS_OCCPN" length="60" />
        </property>
        <property name="dfSpsGender" type="string">
            <column name="DF_SPS_GENDER" length="10" />
        </property>
        <property name="dfSpsEmpsts" type="string">
            <column name="DF_SPS_EMPSTS" length="20" />
        </property>
        <property name="dfSpsSmoking" type="string">
            <column name="DF_SPS_SMOKING" length="10" />
        </property>
        <property name="dfSpsPersemail" type="string">
            <column name="DF_SPS_PERSEMAIL" length="150" />
        </property>
        <property name="dfSpsHp" type="string">
            <column name="DF_SPS_HP" length="150" />
        </property>
        <property name="dfSpsOffice" type="string">
            <column name="DF_SPS_OFFICE" length="60" />
        </property>
        <property name="dfFingoals" type="string">
            <column name="DF_FINGOALS" length="300" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" />
        </property>
        <property name="dfSpsHome" type="string">
            <column name="DF_SPS_HOME" length="60" />
        </property>
        <property name="dfSpsHomeaddr" type="string">
            <column name="DF_SPS_HOMEADDR" length="450" />
        </property>
        <property name="dfSelfCompname" type="string">
            <column name="DF_SELF_COMPNAME" length="150" />
        </property>
        <property name="dfSpsCompname" type="string">
            <column name="DF_SPS_COMPNAME" length="150" />
        </property>
        <property name="dfSelfBusinatr" type="string">
            <column name="DF_SELF_BUSINATR" length="60" />
        </property>
        <property name="dfSpsBusinatr" type="string">
            <column name="DF_SPS_BUSINATR" length="60" />
        </property>
        <property name="dfSelfBusinatrDets" type="string">
            <column name="DF_SELF_BUSINATR_DETS" length="150" />
        </property>
        <property name="dfSpsBusinatrDets" type="string">
            <column name="DF_SPS_BUSINATR_DETS" length="150" />
        </property>
        <property name="dfSelfUsnotifyflg" type="string">
            <column name="DF_SELF_USNOTIFYFLG" length="1" />
        </property>
        <property name="dfSpsUsnotifyflg" type="string">
            <column name="DF_SPS_USNOTIFYFLG" length="1" />
        </property>
        <property name="dfSelfUspersonflg" type="string">
            <column name="DF_SELF_USPERSONFLG" length="1" />
        </property>
        <property name="dfSpsUspersonflg" type="string">
            <column name="DF_SPS_USPERSONFLG" length="1" />
        </property>
        <property name="dfSelfUstaxno" type="string">
            <column name="DF_SELF_USTAXNO" length="60" />
        </property>
        <property name="dfSpsUstaxno" type="string">
            <column name="DF_SPS_USTAXNO" length="60" />
        </property>
        <property name="dfSelfRescountry" type="string">
            <column name="DF_SELF_RESCOUNTRY" length="30" />
        </property>
        <property name="dfSpsRescountry" type="string">
            <column name="DF_SPS_RESCOUNTRY" length="30" />
        </property>
        <property name="resAddr1" type="string">
            <column name="RES_ADDR1" length="60" />
        </property>
        <property name="resAddr2" type="string">
            <column name="RES_ADDR2" length="60" />
        </property>
        <property name="resAddr3" type="string">
            <column name="RES_ADDR3" length="60" />
        </property>
        <property name="resCity" type="string">
            <column name="RES_CITY" length="60" />
        </property>
        <property name="resState" type="string">
            <column name="RES_STATE" length="60" />
        </property>
        <property name="resCountry" type="string">
            <column name="RES_COUNTRY" length="60" />
        </property>
        <property name="resPostalcode" type="string">
            <column name="RES_POSTALCODE" length="60" />
        </property>
        <property name="dfSelfAgenext" type="string">
            <column name="DF_SELF_AGENEXT" length="20" />
        </property>
        <property name="dfSpsAgenext" type="string">
            <column name="DF_SPS_AGENEXT" length="20" />
        </property>
        <property name="dfSelfNatyDets" type="string">
            <column name="DF_SELF_NATY_DETS" length="60" />
        </property>
        <property name="dfSpsNatyDets" type="string">
            <column name="DF_SPS_NATY_DETS" length="60" />
        </property>
        <property name="dfSelfEngSpoken" type="string">
            <column name="DF_SELF_ENG_SPOKEN" length="1" />
        </property>
        <property name="dfSelfEngWritten" type="string">
            <column name="DF_SELF_ENG_WRITTEN" length="1" />
        </property>
        <property name="dfSpsEngSpoken" type="string">
            <column name="DF_SPS_ENG_SPOKEN" length="1" />
        </property>
        <property name="dfSpsEngWritten" type="string">
            <column name="DF_SPS_ENG_WRITTEN" length="1" />
        </property>
        <property name="dfSelfEdulevel" type="string">
            <column name="DF_SELF_EDULEVEL" length="60" />
        </property>
        <property name="dfSpsEdulevel" type="string">
            <column name="DF_SPS_EDULEVEL" length="60" />
        </property>
        <property name="dfSelfReplExistpol" type="string">
            <column name="DF_SELF_REPL_EXISTPOL" length="1" />
        </property>
        <property name="dfSpsReplExistpol" type="string">
            <column name="DF_SPS_REPL_EXISTPOL" length="1" />
        </property>
        <property name="dfSelfBirthcntry" type="string">
            <column name="DF_SELF_BIRTHCNTRY" length="60" />
        </property>
        <property name="dfSpsBirthcntry" type="string">
            <column name="DF_SPS_BIRTHCNTRY" length="60" />
        </property>
        <property name="dfSelfOnecontflg" type="string">
            <column name="DF_SELF_ONECONTFLG" length="20" />
        </property>
        <property name="dfSelfSameasregadd" type="string">
            <column name="DF_SELF_SAMEASREGADD" length="20" />
        </property>
        <property name="dfSelfMailaddrflg" type="string">
            <column name="DF_SELF_MAILADDRFLG" length="20" />
        </property>
        <property name="dfSpsMailaddrflg" type="string">
            <column name="DF_SPS_MAILADDRFLG" length="20" />
        </property>
        <property name="dfSelfMailaddr" type="string">
            <column name="DF_SELF_MAILADDR" length="450" />
        </property>
        <property name="dfSpsMailaddr" type="string">
            <column name="DF_SPS_MAILADDR" length="450" />
        </property>
        <property name="dfSelfAnnlincome" type="string">
            <column name="DF_SELF_ANNLINCOME" length="30" />
        </property>
        <property name="dfSpsAnnlincome" type="string">
            <column name="DF_SPS_ANNLINCOME" length="30" />
        </property>
        <property name="dfSelfFundsrc" type="string">
            <column name="DF_SELF_FUNDSRC" length="150" />
        </property>
        <property name="dfSpsFundsrc" type="string">
            <column name="DF_SPS_FUNDSRC" length="150" />
        </property>
        <property name="dfSelfFundsrcDets" type="string">
            <column name="DF_SELF_FUNDSRC_DETS" length="50" />
        </property>
        <property name="dfSpsFundsrcDets" type="string">
            <column name="DF_SPS_FUNDSRC_DETS" length="50" />
        </property>
        
         <property name="dfSelfHeight" type="string">
            <column name="DF_SELF_HEIGHT" length="20" />
        </property>
        
         <property name="dfSpsHeight" type="string">
            <column name="DF_SPS_HEIGHT" length="20" />
        </property>
        
         <property name="dfSelfWeight" type="string">
            <column name="DF_SELF_WEIGHT" length="20" />
        </property>
        
         <property name="dfSpsWeight" type="string">
            <column name="DF_SPS_WEIGHT" length="20" />
        </property>
        
         <property name="dfSelfTaxres" type="string">
            <column name="DF_SELF_TAXRES" length="60" />
        </property>
        
         <property name="dfSelfTaxresOth" type="string">
            <column name="DF_SELF_TAXRES_OTH" length="300" />
        </property>
        
        <property name="dfSpsTaxres" type="string">
            <column name="DF_SPS_TAXRES" length="60" />
        </property>
        
        <property name="dfSpsfTaxresOth" type="string">
            <column name="DF_SPS_TAXRES_OTH" length="300" />
        </property>
    </class>
</hibernate-mapping>
