<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 4, 2013 10:02:15 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.FpuserDistWrkwith" table="FPUSER_DIST_WRKWITH">
        <id name="txtFldUsrDistwrkwithId" type="string">
            <column name="USR_DISTWRKWITH_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="selFpuser" class="com.avallis.ekyc.dto.Fpuser" fetch="select">
            <column name="USER_CODE" length="12" not-null="true">
                <comment>FK TO FPUSER</comment>
            </column>
        </many-to-one>
        <many-to-one name="selFpmsDistributorWorkWith" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="WRKWITH_DIST_ID" length="12" not-null="true">
                <comment>FK TO FPMS_DISTRIBUTOR</comment>
            </column>
        </many-to-one>
        <property name="txtFldUserId" type="string">
            <column name="USER_ID" length="20" not-null="true" />
        </property>
        <property name="txtFldUserDistWirhCreatedBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="txtFldUserDistWirhCreatedDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="txtFldUserDistWirhModifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="txtFldUserDistWirhModifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
