<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterEmploymentStatus" table="MASTER_EMPLOYMENT_STATUS">
        <id name="empstatusId" type="string">
            <column name="EMPSTATUS_ID" length="10" />
            <generator class="assigned" />
        </id>
        <property name="empstatusname" type="string">
            <column name="EMPSTATUSNAME" length="60" not-null="true" />
        </property>
        <property name="empstatusdesc" type="string">
            <column name="EMPSTATUSDESC" length="200" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="30" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <!-- <set name="adviserStaffs" table="ADVISER_STAFF" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="EMPSTATUS_ID" length="10" not-null="true">
                    <comment>FK TO MASTER_EMPLOYMENT_STATUS</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.AdviserStaff" />
        </set>
        <set name="customerKeypersons" table="CUSTOMER_KEYPERSON" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="EMPSTATUS_ID" length="10" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerKeyperson" />
        </set>
        <set name="polLoanDetses" table="POL_LOAN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="BORROWR_CURR_JOB_STAT" length="10">
                    <comment>FK TO MASTER_EMPLOYMENT_STATUS</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolLoanDets" />
        </set> -->
    </class>
</hibernate-mapping>
