<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterCustomerStatus" table="MASTER_CUSTOMER_STATUS">
        <id name="customerStatusId" type="string">
            <column name="CUSTOMER_STATUS_ID" length="6" />
            <generator class="assigned" />
        </id>
        <property name="customerStatusDesc" type="string">
            <column name="CUSTOMER_STATUS_DESC" length="200" />
        </property>
        <property name="customerStatusName" type="string">
            <column name="CUSTOMER_STATUS_NAME" length="40" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="30" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
       <!--  <set name="customerDetailses" table="CUSTOMER_DETAILS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CUSTOMER_STATUS_ID" length="6" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CustomerDetails" />
        </set> -->
    </class>
</hibernate-mapping>
