<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterCountry" table="MASTER_COUNTRY">
        <id name="countrycode" type="string">
            <column name="COUNTRYCODE" length="10" />
            <generator class="assigned" />
        </id>
        <property name="countryname" type="string">
            <column name="COUNTRYNAME" length="60" not-null="true" />
        </property>
        <property name="currencycode" type="string">
            <column name="CURRENCYCODE" length="3" />
        </property>
        <property name="currencyname" type="string">
            <column name="CURRENCYNAME" length="20" />
        </property>
        <property name="isdcode" type="string">
            <column name="ISDCODE" length="3" />
        </property>
        <property name="countrydesc" type="string">
            <column name="COUNTRYDESC" length="200" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="30" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
