<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.MasterProduct" table="MASTER_PRODUCT">
        <id name="prodCode" type="string">
            <column name="PROD_CODE" length="15" />
            <generator class="assigned" />
        </id>
        <many-to-one name="masterProductLine" class="com.avallis.ekyc.dto.MasterProductLine" fetch="select">
            <column name="PRODUCT_LINE_ID" length="10" not-null="true">
                <comment>FK TO MASTER_PRODUCT_LINE</comment>
            </column>
        </many-to-one>
        <many-to-one name="masterPrincipal" class="com.avallis.ekyc.dto.MasterPrincipal" fetch="select">
            <column name="PRIN_ID" length="10" not-null="true">
                <comment>FK TO MASTER_PRINCIPAL</comment>
            </column>
        </many-to-one>
        <property name="planCode" type="string">
            <column name="PLAN_CODE" length="30" not-null="true" />
        </property>
        <property name="planName" type="string">
            <column name="PLAN_NAME" length="150" not-null="true" />
        </property>
        <property name="prinCode" type="string">
            <column name="PRIN_CODE" length="30" not-null="true" />
        </property>
        <property name="planDesc" type="string">
            <column name="PLAN_DESC" length="200" />
        </property>
        <property name="premType" type="string">
            <column name="PREM_TYPE" length="15" />
        </property>
        <property name="prodType" type="string">
            <column name="PROD_TYPE" length="1" not-null="true">
                <comment>BASIC-B/RIDER-R</comment>
            </column>
        </property>
        <property name="prodQual" type="string">
            <column name="PROD_QUAL" length="15" />
        </property>
        <property name="incenQual" type="string">
            <column name="INCEN_QUAL" length="20" />
        </property>
        <property name="startDate" type="date">
            <column name="START_DATE" length="7" />
        </property>
        <property name="termDate" type="date">
            <column name="TERM_DATE" length="7" />
        </property>
        <property name="commPrcnt" type="java.lang.Double">
            <column name="COMM_PRCNT" precision="7" scale="3" />
        </property>
        <property name="gstFlg" type="string">
            <column name="GST_FLG" length="1" />
        </property>
        <property name="bidOfferSpread" type="java.lang.Double">
            <column name="BID_OFFER_SPREAD" precision="24" scale="10" />
        </property>
        <property name="fundMngrName" type="string">
            <column name="FUND_MNGR_NAME" length="200" />
        </property>
        <property name="govrnProv" type="string">
            <column name="GOVRN_PROV" length="20" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
        <property name="commTypeFlag" type="string">
            <column name="COMM_TYPE_FLAG" length="20" not-null="true">
                <comment>DIRECT/FORMULA</comment>
            </column>
        </property>
        <property name="commTermFlag" type="string">
            <column name="COMM_TERM_FLAG" length="20" not-null="true">
                <comment>PLAN BASED/ AGE BASED</comment>
            </column>
        </property>
        <property name="commOrInclFlag" type="string">
            <column name="COMM_OR_INCL_FLAG" length="1" not-null="true">
                <comment>Y/N</comment>
            </column>
        </property>
        <property name="commEntl" type="string">
            <column name="COMM_ENTL" length="50" />
        </property>
        <property name="benfRelPrdId" type="string">
            <column name="BENF_REL_PRD_ID" length="15" />
        </property>
        <property name="componentCode" type="string">
            <column name="COMPONENT_CODE" length="20" />
        </property>
        <property name="sourceData" type="string">
            <column name="SOURCE_DATA" length="20" />
        </property>
        <property name="endDate" type="date">
            <column name="END_DATE" length="7" />
        </property>
        <property name="productStatus" type="string">
            <column name="PRODUCT_STATUS" length="20" />
        </property>
        <property name="shldCpfPrmFlg" type="string">
            <column name="SHLD_CPF_PRM_FLG" length="1" />
        </property>
        <property name="commCalcPrdFlg" type="string">
            <column name="COMM_CALC_PRD_FLG" length="1" />
        </property>
        <!-- <set name="docHandlings" table="DOC_HANDLING" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.DocHandling" />
        </set>
        <set name="productDistributors" table="PRODUCT_DISTRIBUTOR" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.ProductDistributor" />
        </set>
        <set name="commstmtRiderses" table="COMMSTMT_RIDERS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommstmtRiders" />
        </set>
        <set name="polInsliferiders" table="POL_INSLIFERIDER" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolInsliferider" />
        </set>
        <set name="polWillstrustsPlanDetses" table="POL_WILLSTRUSTS_PLAN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolWillstrustsPlanDets" />
        </set>
        <set name="masterCommSchedules" table="MASTER_COMM_SCHEDULE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.MasterCommSchedule" />
        </set>
        <set name="polInslifebasics" table="POL_INSLIFEBASIC" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolInslifebasic" />
        </set>
        <set name="polLoanDetses" table="POL_LOAN_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCTS</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolLoanDets" />
        </set>
        <set name="commAmmendmentses" table="COMM_AMMENDMENTS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommAmmendments" />
        </set>
        <set name="polIlptopups" table="POL_ILPTOPUP" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolIlptopup" />
        </set>
        <set name="commScreeningDetses" table="COMM_SCREENING_DETS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true" />
            </key>
            <one-to-many class="com.avallis.ekyc.dto.CommScreeningDets" />
        </set>
        <set name="polIlpfundses" table="POL_ILPFUNDS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolIlpfunds" />
        </set>
        <one-to-one name="bandcommPrcnt" class="com.avallis.ekyc.dto.BandcommPrcnt"></one-to-one>
        <set name="polIlpfundredeems" table="POL_ILPFUNDREDEEM" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolIlpfundredeem" />
        </set>
        <set name="polLandbankings" table="POL_LANDBANKING" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.PolLandbanking" />
        </set>
        <set name="commstmts" table="COMMSTMT" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROD_CODE" length="15" not-null="true">
                    <comment>FK TO MASTER_PRODUCT</comment>
                </column>
            </key>
            <one-to-many class="com.avallis.ekyc.dto.Commstmt" />
        </set> -->
    </class>
</hibernate-mapping>
