<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 13, 2018 9:17:30 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.avallis.ekyc.dto.ProductDistributor" table="PRODUCT_DISTRIBUTOR">
        <id name="prodDistId" type="string">
            <column name="PROD_DIST_ID" length="15" />
            <generator class="assigned" />
        </id>
        <many-to-one name="masterProduct" class="com.avallis.ekyc.dto.MasterProduct" fetch="select">
            <column name="PROD_CODE" length="15" not-null="true">
                <comment>FK TO MASTER_PRODUCT</comment>
            </column>
        </many-to-one>
        <many-to-one name="fpmsDistributor" class="com.avallis.ekyc.dto.FpmsDistributor" fetch="select">
            <column name="DISTRIBUTOR_ID" length="12" not-null="true">
                <comment>FK TO FPMS_DISTRIBUTOR</comment>
            </column>
        </many-to-one>
        <property name="prinCode" type="string">
            <column name="PRIN_CODE" length="30" />
        </property>
        <property name="planCode" type="string">
            <column name="PLAN_CODE" length="30" />
        </property>
        <property name="planName" type="string">
            <column name="PLAN_NAME" length="150" />
        </property>
        <property name="distributorName" type="string">
            <column name="DISTRIBUTOR_NAME" length="40" />
        </property>
        <property name="createdBy" type="string">
            <column name="CREATED_BY" length="20" not-null="true" />
        </property>
        <property name="createdDate" type="date">
            <column name="CREATED_DATE" length="7" not-null="true" />
        </property>
        <property name="modifiedBy" type="string">
            <column name="MODIFIED_BY" length="20" />
        </property>
        <property name="modifiedDate" type="date">
            <column name="MODIFIED_DATE" length="7" />
        </property>
    </class>
</hibernate-mapping>
